DV-Team-2
MIR	STADIUM MIRANDOLA MO	BAROZZI MARCO	ZUCCHI SIMONE	
1	SAR-LUC-95	SARTORETTI	24/11/1995					LUCA	2			False				
2	DIE-DAN-95	DIEGOLI	30/01/1995					DANTE	4			False				
4	CAP-LUC-00	CAPUA	24/03/2000					LUCA	2			False				
5	GHE-GIA-93	GHELFI	16/12/1993			C		GIACOMO	5			False				
6	VAL-GIO-98	VALERI	02/01/1998			L		GIORGIO	1			False				
7	BEL-GIO-94	BELLEI	02/09/1994					GIOVANNI	2			False				
8	CAN-MAT-98	CANOSSA	20/05/1998					MATTEO	4			False				
9	GHE-FRA-91	GHELFI	08/06/1991					FRANCESCO	3			False				
10	RUS-MAT-99	RUSTICHELLI	13/03/1999			L		MATTEO	1			False				
13	CAD-MAS-96	CADORE	08/08/1996					MASSIMILIANO	5			False				
15	RUS-RIC-96	RUSTICHELLI	06/05/1996					RICCARDO	4			False				
16	MAN-MAR-94	MANTOVANI	02/10/1994					MARCO	3			False				
18	GUL-PAO-00	GULINELLI	31/05/2000					PAOLO	4			False				
