[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 12/28/2015 17.23.50
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.2015.03
GENERATOR-VER: Media
GENERATOR-NAM: MEVZA Middle European Volleyball Zonal Association
LASTCHANGE-DAY: 01/01/2016 20.43.11
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: Data Volley
LASTCHANGE-REL: Release 3.2015.03
LASTCHANGE-VER: Media
LASTCHANGE-NAM: MEVZA Middle European Volleyball Zonal Association
[3MATCH]
28/12/2015;18.00.00;2015/16;Middle European Cup Women 2015/16 - WIL;Home - WIL;;5;WIL-13;1;1;Z;0;
877;31;42366;;;;L;R;
[3TEAMS]
172;Kamnik;2;RIBIC Gašper;JEMEC Aljoša;16777215;
169;Br.Maribor;3;ŠKORC Sebastijan;;0;
[3MORE]
MEZÖFFY Zsolt, HORVÁTH Miklós;;;Kaštelir;Športska dvorana {KAŠTELIR};Marko Matic;
;0;0;
[3COMMENTS]
no comments
[3SET]
True; 5- 8;16-15;21-15;25-21;25;
True; 1- 8; 9-16;10-21;15-25;22;
True; 8- 4;16- 8;21-11;25-19;25;
True; 5- 8;12-16;16-21;23-25;29;
True; 2- 5; 5-10; 5-12;6 -15;12;
[3PLAYERS-H]
0;2;1;6;1;6;5;6;3033;GRUDINA;Tina;;;6;False;3033;;
0;3;2;1;2;1;6;1;1695;BOŽIC;Mojca;;;5;False;1695;;
0;6;3;5;6;5;4;5;962;VRHOVNIK;Petra;;C;2;False;962;;
0;7;4;;;;*;*;1599;IGLICAR;Urška;;;2;False;1599;;
0;8;5;;;;;;2769;FORŠTNARIC;Maja;;;4;False;2769;;
0;9;6;3;4;3;2;3;1208;KUCEJ;Elena;;;4;False;1208;;
0;10;7;4;5;4;3;4;3034;KOSTIC;Olivera;;;6;False;3034;;
0;11;8;;;;*;*;3032;ARAGAO;Cecilia;;;6;False;3032;;
0;12;9;*;;*;*;;952;HRIBAR;Ana Katarina;;;2;False;952;;
0;13;10;*;*;*;*;*;1101;JERALA;Meta;;L;1;False;1101;;
0;16;11;2;3;2;1;2;1109;POTOKAR;Monika;;;6;False;1109;;
0;17;12;;*;;;;3131;KOLEVA;Slavina;;;6;False;3131;;
[3PLAYERS-V]
1;1;13;5;4;5;4;4;1600;MLAKAR;Iza;;;3;False;1600;;
1;2;14;*;;;;;1207;BLAGNE;Nika;;;2;False;1207;;
1;4;15;1;6;1;6;6;1103;KAUCIC;Marina;;;4;False;1103;;
1;13;16;*;*;*;*;*;2764;SOBOCAN;Anita;;L;1;False;2764;;
1;8;17;6;5;6;5;5;1099;AMMERMAN;Sarah Julie;;C;2;False;1099;;
1;10;18;2;1;2;1;1;1601;NAJDIC;Sara;;;5;False;1601;;
1;12;19;4;3;4;3;3;1602;PLANINŠEC;Saša;;;4;False;1602;;
1;15;20;;;*;;;2763;PINTAR;Ela;;;4;False;2763;;
1;6;21;3;2;3;2;2;3116;CVETANOVIC;Marina;;;2;False;3116;;
1;11;22;;;;;;3108;KEGLEVIC;Kaja;;;5;False;3108;;
[3ATTACKCOMBINATION]
[3SETTERCALL]
[3WINNINGSYMBOLS]
=~~~~~~#=/~~~~~~=/~~~~~#=~~~~~~#=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P03>LUp;;;;;;;;1;0;0;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*z1>LUp;;;;;;;;1;1;0;;;;3;16;9;10;6;2;4;10;6;12;1;8;
aP10>LUp;;;;;;;;1;1;0;;;;3;16;9;10;6;2;4;10;6;12;1;8;
az2>LUp;;;;;;;;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*p01:00;;;;;;;;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*03SH+;;;;;;;;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a08RH+;;;;;;;18.02.24;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a01AH#;s;r;;;;;18.02.32;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*$$&H=;s;;;;;;18.02.32;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
ap01:01;;;;;;;18.02.41;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
az1;;;;;;;18.02.41;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a10SH+;;;;;;;18.02.41;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*06RH+;;;;;;;18.02.56;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*10AH#;s;r;;;;;18.03.18;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;s;;;;;;18.03.18;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*p02:01;;;;;;;18.03.18;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*z6;;;;;;;18.03.18;1;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*16SH+;;;;;;;18.03.18;1;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*$$&H=;s;;;;;;18.03.18;1;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
a$$&H#;s;;;;;;18.03.18;1;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
ap02:02;;;;;;;18.03.18;1;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
az6;;;;;;;18.03.18;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a06SH+;;;;;;;18.03.18;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*$$&H=;p;;;;;;18.03.18;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a$$&H#;p;;;;;;18.03.18;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
ap02:03;;;;;;;18.03.18;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a06SH=;s;;;;;;18.04.09;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*$$&H#;s;;;;;;18.04.09;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*p03:03;;;;;;;18.04.09;1;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*z5;;;;;;;18.04.09;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*09SH+;;;;;;;18.04.31;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a08AH=;p;s;;;;;18.04.41;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H#;p;;;;;;18.04.41;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*p04:03;;;;;;;18.04.41;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*09SH+;;;;;;;18.04.41;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H=;s;;;;;;18.04.41;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a$$&H#;s;;;;;;18.04.41;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap04:04;;;;;;;18.04.41;1;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
az5;;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a12SH+;;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H=;p;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a$$&H#;p;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
ap04:05;;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a12SH+;;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H=;p;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a$$&H#;p;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
ap04:06;;;;;;;18.04.41;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a12SH#;p;;;;;;18.05.49;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H=;p;;;;;;18.05.49;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
ap04:07;;;;;;;18.06.07;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a12SH+;;;;;;;18.06.16;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H#;s;;;;;;18.06.16;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a$$&H=;s;;;;;;18.06.16;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*p05:07;;;;;;;18.06.28;1;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*z4;;;;;;;18.06.28;1;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*10SH+;;;;;;;18.06.28;1;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a08RH+;;;;;;;18.06.47;1;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*$$&H=;s;;;;;;18.06.47;1;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a$$&H#;s;;;;;;18.06.47;1;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
ap05:08;;;;;;;18.06.53;1;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
az4;;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a01SH+;;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*$$&H=;p;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a$$&H#;p;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
ap05:09;;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a01SH+;;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*$$&H#;s;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a$$&H=;s;;;;;;18.06.53;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*p06:09;;;;;;;18.08.42;1;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*z3;;;;;;;18.08.42;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*06SH+;;;;;;;18.08.42;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a08RH+;;;;;;;18.09.06;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*$$&H#;p;;;;;;18.09.06;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a$$&H=;p;;;;;;18.09.06;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*p07:09;;;;;;;18.09.14;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*06SH+;;;;;;;18.09.14;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a06RH+;;;;;;;18.09.29;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a06AH/;p;r;;;;;18.10.08;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*02BH#;p;;;;;;18.10.13;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*p08:09;;;;;;;18.10.16;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*06SH+;;;;;;;18.10.16;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a06RH-;;;;;;;18.10.30;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a01AH#;s;r;;;;;18.10.42;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*$$&H=;s;;;;;;18.10.42;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
ap08:10;;;;;;;18.10.45;1;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
az3;;;;;;;18.10.45;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a08SH+;;;;;;;18.10.45;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*13RH=;p;;;;;;18.11.03;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a$$&H#;p;;;;;;18.11.03;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
ap08:11;;;;;;;18.11.06;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a08SH#;p;;;;;;18.11.06;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*$$&H=;p;;;;;;18.11.06;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
ap08:12;;;;;;;18.11.25;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a08SH+;;;;;;;18.11.25;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*13RH-;;;;;;;18.11.42;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*$$&H#;s;;;;;;18.11.42;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a$$&H=;s;;;;;;18.11.42;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*p09:12;;;;;;;18.11.48;1;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*z2;;;;;;;18.11.48;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH+;;;;;;;18.11.48;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a06RH-;;;;;;;18.12.04;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a01AH=;p;r;;;;;18.12.07;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*$$&H#;p;;;;;;18.12.07;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p10:12;;;;;;;18.12.10;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH+;;;;;;;18.12.10;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a13RH=;p;;;;;;18.12.29;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*$$&H#;p;;;;;;18.12.29;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p11:12;;;;;;;18.12.37;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
aT;;;;;;;18.12.37;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH+;;;;;;;18.12.37;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a13RH-;;;;;;;18.13.27;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*16AH#;p;p;;;;;18.13.38;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a$$&H=;p;;;;;;18.13.38;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p12:12;;;;;;;18.13.42;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH=;s;;;;;;18.13.42;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a$$&H#;s;;;;;;18.13.42;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
ap12:13;;;;;;;18.14.03;1;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
az2;;;;;;;18.14.03;1;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
a04SH+;;;;;;;18.14.03;1;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*06RH-;;;;;;;18.14.20;1;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*$$&H#;s;;;;;;18.14.20;1;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
a$$&H=;s;;;;;;18.14.20;1;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*p13:13;;;;;;;18.14.35;1;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*z1;;;;;;;18.14.35;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*03SH+;;;;;;;18.14.35;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a12RH+;;;;;;;18.14.44;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a06AH#;s;r;;;;;18.14.51;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*$$&H=;s;;;;;;18.14.51;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
ap13:14;;;;;;;18.14.54;1;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
az1;;;;;;;18.14.54;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a10SH+;;;;;;;18.14.54;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*06RH+;;;;;;;18.15.10;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*16AH/;p;r;;;;;18.15.25;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a12BH#;p;;;;;;18.15.30;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
ap13:15;;;;;;;18.15.36;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*T;;;;;;;18.15.36;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a10SH+;;;;;;;18.15.36;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*16RH+;;;;;;;18.16.29;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*$$&H#;s;;;;;;18.16.29;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;s;;;;;;18.16.29;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*p14:15;;;;;;;18.16.33;1;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*z6;;;;;;;18.16.33;1;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*c16:12;;;;;;;18.16.33;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH+;;;;;;;18.16.33;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a08RH-;;;;;;;18.16.57;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a01AH/;p;r;;;;;18.17.12;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*09BH#;p;;;;;;18.17.18;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*p15:15;;;;;;;18.17.23;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH+;;;;;;;18.17.23;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a08RH-;;;;;;;18.17.34;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a06AH=;p;r;;;;;18.17.49;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*$$&H#;p;;;;;;18.17.49;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*p16:15;;;;;;;18.17.53;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH+;;;;;;;18.17.53;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a06RH-;;;;;;;18.19.04;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*10AH#;p;p;;;;;18.19.14;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a01BH/;;;;;;;18.19.20;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a$$&H=;p;;;;;;18.19.20;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*p17:15;;;;;;;18.19.23;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH+;;;;;;;18.19.23;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*$$&H#;p;;;;;;18.19.23;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a$$&H=;p;;;;;;18.19.23;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*p18:15;;;;;;;18.19.36;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH+;;;;;;;18.19.36;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a08RH-;;;;;;;18.19.57;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*$$&H#;p;;;;;;18.19.57;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a$$&H=;p;;;;;;18.19.57;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*p19:15;;;;;;;18.20.15;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
aT;;;;;;;18.20.15;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH+;;;;;;;18.20.15;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a08RH+;;;;;;;18.21.08;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a12AH=;p;r;;;;;18.21.15;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*$$&H#;p;;;;;;18.21.15;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*p20:15;;;;;;;18.21.17;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH#;p;;;;;;18.21.17;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a$$&H=;p;;;;;;18.21.17;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*p21:15;;;;;;;18.21.40;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
ac08:02;;;;;;;18.21.40;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
*12SH#;p;;;;;;18.21.40;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
a$$&H=;p;;;;;;18.21.40;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
*p22:15;;;;;;;18.22.13;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
*12SH+;;;;;;;18.22.13;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
a06RH-;;;;;;;18.22.29;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
a01AH#;s;r;;;;;18.22.35;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
*$$&H=;s;;;;;;18.22.35;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
ap22:16;;;;;;;18.22.38;1;6;1;;;;12;9;10;6;2;3;10;6;12;1;2;4;
az6;;;;;;;18.22.38;1;6;6;;;;12;9;10;6;2;3;6;12;1;2;4;10;
*c12:16;;;;;;;18.22.38;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a06SH+;;;;;;;18.22.38;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*$$&H=;p;;;;;;18.22.38;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a$$&H#;p;;;;;;18.22.38;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
ap22:17;;;;;;;18.23.07;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a06SH+;;;;;;;18.23.07;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*06RH+;;;;;;;18.23.21;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*10AH/;p;r;;;;;18.23.37;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a12BH#;p;;;;;;18.23.44;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
ap22:18;;;;;;;18.23.51;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a06SH+;;;;;;;18.23.51;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*06RH+;;;;;;;18.24.23;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*06AH/;p;r;;;;;18.24.32;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a12BH#;p;;;;;;18.24.42;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
ap22:19;;;;;;;18.24.44;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a06SH+;;;;;;;18.24.44;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*06RH+;;;;;;;18.24.51;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
a02AH=;s;p;;;;;18.25.21;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*$$&H#;s;;;;;;18.25.21;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*p23:19;;;;;;;18.25.25;1;6;6;;;;16;9;10;6;2;3;6;12;1;2;4;10;
*z5;;;;;;;18.25.25;1;5;6;;;;9;10;6;2;3;16;6;12;1;2;4;10;
*09SH+;;;;;;;18.25.25;1;5;6;;;;9;10;6;2;3;16;6;12;1;2;4;10;
a06RH-;;;;;;;18.25.42;1;5;6;;;;9;10;6;2;3;16;6;12;1;2;4;10;
a02AH#;s;r;;;;;18.25.49;1;5;6;;;;9;10;6;2;3;16;6;12;1;2;4;10;
*$$&H=;s;;;;;;18.25.49;1;5;6;;;;9;10;6;2;3;16;6;12;1;2;4;10;
ap23:20;;;;;;;18.25.55;1;5;6;;;;9;10;6;2;3;16;6;12;1;2;4;10;
az5;;;;;;;18.25.55;1;5;5;;;;9;10;6;2;3;16;12;1;2;4;10;6;
a12SH+;;;;;;;18.25.55;1;5;5;;;;9;10;6;2;3;16;12;1;2;4;10;6;
*06RH-;;;;;;;18.26.06;1;5;5;;;;9;10;6;2;3;16;12;1;2;4;10;6;
*06AH#;s;r;;;;;18.26.13;1;5;5;;;;9;10;6;2;3;16;12;1;2;4;10;6;
a$$&H=;s;;;;;;18.26.13;1;5;5;;;;9;10;6;2;3;16;12;1;2;4;10;6;
*p24:20;;;;;;;18.26.19;1;5;5;;;;9;10;6;2;3;16;12;1;2;4;10;6;
*z4;;;;;;;18.26.19;1;4;5;;;;10;6;2;3;16;9;12;1;2;4;10;6;
*10SH+;;;;;;;18.26.19;1;4;5;;;;10;6;2;3;16;9;12;1;2;4;10;6;
a06RH+;;;;;;;18.26.36;1;4;5;;;;10;6;2;3;16;9;12;1;2;4;10;6;
a04AH#;s;r;;;;;18.26.42;1;4;5;;;;10;6;2;3;16;9;12;1;2;4;10;6;
*$$&H=;s;;;;;;18.26.42;1;4;5;;;;10;6;2;3;16;9;12;1;2;4;10;6;
ap24:21;;;;;;;18.26.46;1;4;5;;;;10;6;2;3;16;9;12;1;2;4;10;6;
az4;;;;;;;18.26.46;1;4;4;;;;10;6;2;3;16;9;1;2;4;10;6;12;
a01SH+;;;;;;;18.26.46;1;4;4;;;;10;6;2;3;16;9;1;2;4;10;6;12;
*06RH/;p;;;;;;18.26.58;1;4;4;;;;10;6;2;3;16;9;1;2;4;10;6;12;
a01AH=;s;s;;;;;18.27.14;1;4;4;;;;10;6;2;3;16;9;1;2;4;10;6;12;
*p25:21;;;;;;;18.27.26;1;4;4;;;;10;6;2;3;16;9;1;2;4;10;6;12;
**1set;;;;;;;18.27.26;2;4;4;;;;;;;;;;;;;;;;
*P03>LUp;;;;;;;18.27.26;2;4;4;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*z2>LUp;;;;;;;18.27.26;2;2;4;;;;2;3;16;9;10;6;10;6;12;1;8;4;
aP10>LUp;;;;;;;18.27.26;2;2;4;;;;2;3;16;9;10;6;10;6;12;1;8;4;
az1>LUp;;;;;;;18.27.26;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a10SH+;;;;;;;18.30.29;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*16RH+;;;;;;;18.30.29;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*10AH=;p;r;;;;;18.30.50;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a$$&H#;p;;;;;;18.30.50;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
ap00:01;;;;;;;18.31.01;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a10SH+;;;;;;;18.31.01;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*06RH-;;;;;;;18.31.11;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*10AH/;p;r;;;;;18.31.26;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a06BH#;p;;;;;;18.31.31;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
ap00:02;;;;;;;18.31.34;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a10SH+;;;;;;;18.31.34;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*$$&H#;s;;;;;;18.31.34;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a$$&H=;s;;;;;;18.31.34;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*p01:02;;;;;;;18.31.47;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*z1;;;;;;;18.31.47;2;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*03SH+;;;;;;;18.31.47;2;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*$$&H=;s;;;;;;18.31.47;2;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a$$&H#;s;;;;;;18.31.47;2;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
ap01:03;;;;;;;18.32.10;2;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
az6;;;;;;;18.32.10;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH#;p;;;;;;18.32.10;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*$$&H=;p;;;;;;18.32.10;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
ap01:04;;;;;;;18.32.29;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.32.29;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*16RH-;;;;;;;18.32.45;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*10AH=;p;r;;;;;18.32.53;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a$$&H#;p;;;;;;18.32.53;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
ap01:05;;;;;;;18.32.56;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.32.56;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*16RH-;;;;;;;18.33.05;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*10AH=;p;r;;;;;18.33.13;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a$$&H#;p;;;;;;18.33.13;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
ap01:06;;;;;;;18.33.24;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*T;;;;;;;18.33.24;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.33.24;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*16RH+;;;;;;;18.34.13;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a08AH#;p;p;;;;;18.34.30;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*$$&H=;p;;;;;;18.34.30;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
ap01:07;;;;;;;18.34.33;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.34.33;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*16RH-;;;;;;;18.34.39;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a08AH#;p;p;;;;;18.34.47;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*$$&H=;p;;;;;;18.34.47;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
ap01:08;;;;;;;18.34.56;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.34.56;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*13RH/;p;;;;;;18.36.02;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a$$&H#;p;;;;;;18.36.02;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
ap01:09;;;;;;;18.36.13;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.36.13;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*13RH-;;;;;;;18.36.25;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*10AH#;s;r;;;;;18.36.38;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a$$&H=;s;;;;;;18.36.38;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*p02:09;;;;;;;18.36.43;2;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*z6;;;;;;;18.36.43;2;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*16SH=;s;;;;;;18.36.43;2;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a$$&H#;s;;;;;;18.36.43;2;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
ap02:10;;;;;;;18.36.50;2;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
az5;;;;;;;18.36.50;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a12SH#;p;;;;;;18.36.50;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*$$&H=;p;;;;;;18.36.50;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
ap02:11;;;;;;;18.37.11;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a12SH+;;;;;;;18.37.11;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*06RH+;;;;;;;18.37.24;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*10AH#;s;r;;;;;18.37.30;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a$$&H=;s;;;;;;18.37.30;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*p03:11;;;;;;;18.37.33;2;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*z5;;;;;;;18.37.33;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*09SH+;;;;;;;18.37.33;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a08RH=;p;;;;;;18.38.01;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H#;p;;;;;;18.38.01;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*p04:11;;;;;;;18.38.06;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*09SH+;;;;;;;18.38.06;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a08RH-;;;;;;;18.38.12;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H#;p;;;;;;18.38.12;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a$$&H=;p;;;;;;18.38.12;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*p05:11;;;;;;;18.38.21;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*09SH+;;;;;;;18.38.21;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H#;p;;;;;;18.38.21;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a$$&H=;p;;;;;;18.38.21;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*p06:11;;;;;;;18.38.41;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*09SH+;;;;;;;18.38.41;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a08RH-;;;;;;;18.38.56;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a01AH#;s;r;;;;;18.39.04;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H=;s;;;;;;18.39.04;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
ap06:12;;;;;;;18.39.09;2;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
az4;;;;;;;18.39.09;2;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
a01SH=;s;;;;;;18.39.09;2;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
*$$&H#;s;;;;;;18.39.09;2;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
*p07:12;;;;;;;18.39.24;2;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
*z4;;;;;;;18.39.24;2;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*10SH+;;;;;;;18.39.24;2;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a06RH+;;;;;;;18.39.41;2;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a08AH#;s;r;;;;;18.39.47;2;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*$$&H=;s;;;;;;18.39.47;2;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
ap07:13;;;;;;;18.39.50;2;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
az3;;;;;;;18.39.50;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a08SH#;p;;;;;;18.39.50;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*$$&H=;p;;;;;;18.39.50;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
ap07:14;;;;;;;18.40.08;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*T;;;;;;;18.40.08;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a08SH+;;;;;;;18.40.08;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*16RH-;;;;;;;18.41.07;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*06AH#;s;r;;;;;18.41.21;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a$$&H=;s;;;;;;18.41.21;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*p08:14;;;;;;;18.41.25;2;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*z3;;;;;;;18.41.25;2;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*06SH+;;;;;;;18.41.25;2;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a13RH-;;;;;;;18.41.54;2;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*$$&H=;s;;;;;;18.41.54;2;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a$$&H#;s;;;;;;18.41.54;2;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
ap08:15;;;;;;;18.42.06;2;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
az2;;;;;;;18.42.06;2;3;2;;;;6;2;3;16;9;10;4;10;6;12;1;8;
a04SH+;;;;;;;18.42.06;2;3;2;;;;6;2;3;16;9;10;4;10;6;12;1;8;
*$$&H#;s;;;;;;18.42.06;2;3;2;;;;6;2;3;16;9;10;4;10;6;12;1;8;
a$$&H=;s;;;;;;18.42.06;2;3;2;;;;6;2;3;16;9;10;4;10;6;12;1;8;
*p09:15;;;;;;;18.42.28;2;3;2;;;;6;2;3;16;9;10;4;10;6;12;1;8;
*z2;;;;;;;18.42.28;2;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*02SH=;s;;;;;;18.42.28;2;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
a$$&H#;s;;;;;;18.42.28;2;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
ap09:16;;;;;;;18.42.55;2;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
az1;;;;;;;18.42.55;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a10SH+;;;;;;;18.42.55;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*06RH-;;;;;;;18.44.18;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*16AH=;p;r;;;;;18.44.29;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a$$&H#;p;;;;;;18.44.29;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
ap09:17;;;;;;;18.44.35;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a10SH+;;;;;;;18.44.35;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*16RH-;;;;;;;18.44.48;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*03AH=;p;r;;;;;18.45.07;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a$$&H#;p;;;;;;18.45.07;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
ap09:18;;;;;;;18.45.14;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a10SH+;;;;;;;18.45.14;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*16RH-;;;;;;;18.45.30;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*$$&H=;p;;;;;;18.45.30;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
a$$&H#;p;;;;;;18.45.30;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
ap09:19;;;;;;;18.45.44;2;2;1;;;;2;3;16;9;10;6;10;6;12;1;8;4;
*c16:17;;;;;;;18.45.44;2;2;1;;;;2;3;17;9;10;6;10;6;12;1;8;4;
a10SH+;;;;;;;18.45.44;2;2;1;;;;2;3;17;9;10;6;10;6;12;1;8;4;
*$$&H#;s;;;;;;18.45.44;2;2;1;;;;2;3;17;9;10;6;10;6;12;1;8;4;
a$$&H=;s;;;;;;18.45.44;2;2;1;;;;2;3;17;9;10;6;10;6;12;1;8;4;
*p10:19;;;;;;;18.46.28;2;2;1;;;;2;3;17;9;10;6;10;6;12;1;8;4;
*z1;;;;;;;18.46.28;2;1;1;;;;3;17;9;10;6;2;10;6;12;1;8;4;
*03SH+;;;;;;;18.46.28;2;1;1;;;;3;17;9;10;6;2;10;6;12;1;8;4;
a08RH+;;;;;;;18.46.54;2;1;1;;;;3;17;9;10;6;2;10;6;12;1;8;4;
*$$&H=;s;;;;;;18.46.54;2;1;1;;;;3;17;9;10;6;2;10;6;12;1;8;4;
a$$&H#;s;;;;;;18.46.54;2;1;1;;;;3;17;9;10;6;2;10;6;12;1;8;4;
ap10:20;;;;;;;18.47.00;2;1;1;;;;3;17;9;10;6;2;10;6;12;1;8;4;
az6;;;;;;;18.47.00;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.47.00;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
*17RH-;;;;;;;18.47.09;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
*09AH/;p;r;;;;;18.47.20;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
a$$&H#;p;;;;;;18.47.20;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
ap10:21;;;;;;;18.47.29;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;18.47.29;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
*$$&H#;s;;;;;;18.47.29;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
a$$&H=;s;;;;;;18.47.29;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
*p11:21;;;;;;;18.47.35;2;1;6;;;;3;17;9;10;6;2;6;12;1;8;4;10;
*z6;;;;;;;18.47.35;2;6;6;;;;17;9;10;6;2;3;6;12;1;8;4;10;
*17SH=;s;;;;;;18.47.35;2;6;6;;;;17;9;10;6;2;3;6;12;1;8;4;10;
a$$&H#;s;;;;;;18.47.35;2;6;6;;;;17;9;10;6;2;3;6;12;1;8;4;10;
ap11:22;;;;;;;18.48.03;2;6;6;;;;17;9;10;6;2;3;6;12;1;8;4;10;
az5;;;;;;;18.48.03;2;6;5;;;;17;9;10;6;2;3;12;1;8;4;10;6;
a12SH+;;;;;;;18.48.03;2;6;5;;;;17;9;10;6;2;3;12;1;8;4;10;6;
*06RH-;;;;;;;18.48.16;2;6;5;;;;17;9;10;6;2;3;12;1;8;4;10;6;
*06AH#;s;r;;;;;18.48.22;2;6;5;;;;17;9;10;6;2;3;12;1;8;4;10;6;
a$$&H=;s;;;;;;18.48.22;2;6;5;;;;17;9;10;6;2;3;12;1;8;4;10;6;
*p12:22;;;;;;;18.48.28;2;6;5;;;;17;9;10;6;2;3;12;1;8;4;10;6;
*z5;;;;;;;18.48.28;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
*09SH+;;;;;;;18.48.28;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
a06RH+;;;;;;;18.48.41;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
*$$&H#;p;;;;;;18.48.41;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
a$$&H=;p;;;;;;18.48.41;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
*p13:22;;;;;;;18.48.46;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
*09SH+;;;;;;;18.48.46;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
a06RH+;;;;;;;18.49.03;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
a04AH#;s;r;;;;;18.49.28;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
*$$&H=;s;;;;;;18.49.28;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
ap13:23;;;;;;;18.49.43;2;5;5;;;;9;10;6;2;3;17;12;1;8;4;10;6;
az4;;;;;;;18.49.43;2;5;4;;;;9;10;6;2;3;17;1;8;4;10;6;12;
a01SH+;;;;;;;18.49.43;2;5;4;;;;9;10;6;2;3;17;1;8;4;10;6;12;
*06RH-;;;;;;;18.49.56;2;5;4;;;;9;10;6;2;3;17;1;8;4;10;6;12;
*10AH#;s;r;;;;;18.50.01;2;5;4;;;;9;10;6;2;3;17;1;8;4;10;6;12;
a$$&H=;s;;;;;;18.50.01;2;5;4;;;;9;10;6;2;3;17;1;8;4;10;6;12;
*p14:23;;;;;;;18.50.06;2;5;4;;;;9;10;6;2;3;17;1;8;4;10;6;12;
*z4;;;;;;;18.50.06;2;4;4;;;;10;6;2;3;17;9;1;8;4;10;6;12;
*10SH+;;;;;;;18.50.06;2;4;4;;;;10;6;2;3;17;9;1;8;4;10;6;12;
a08RH+;;;;;;;18.50.21;2;4;4;;;;10;6;2;3;17;9;1;8;4;10;6;12;
a08AH#;s;r;;;;;18.50.28;2;4;4;;;;10;6;2;3;17;9;1;8;4;10;6;12;
*$$&H=;s;;;;;;18.50.28;2;4;4;;;;10;6;2;3;17;9;1;8;4;10;6;12;
ap14:24;;;;;;;18.50.36;2;4;4;;;;10;6;2;3;17;9;1;8;4;10;6;12;
az3;;;;;;;18.50.36;2;4;3;;;;10;6;2;3;17;9;8;4;10;6;12;1;
a08SH+;;;;;;;18.50.36;2;4;3;;;;10;6;2;3;17;9;8;4;10;6;12;1;
*17RH+;;;;;;;18.50.44;2;4;3;;;;10;6;2;3;17;9;8;4;10;6;12;1;
*02AH#;s;r;;;;;18.50.51;2;4;3;;;;10;6;2;3;17;9;8;4;10;6;12;1;
a$$&H=;s;;;;;;18.50.51;2;4;3;;;;10;6;2;3;17;9;8;4;10;6;12;1;
*p15:24;;;;;;;18.50.57;2;4;3;;;;10;6;2;3;17;9;8;4;10;6;12;1;
*z3;;;;;;;18.50.57;2;3;3;;;;6;2;3;17;9;10;8;4;10;6;12;1;
*06SH+;;;;;;;18.50.57;2;3;3;;;;6;2;3;17;9;10;8;4;10;6;12;1;
a12RH+;;;;;;;18.51.15;2;3;3;;;;6;2;3;17;9;10;8;4;10;6;12;1;
a04AH#;s;r;;;;;18.51.23;2;3;3;;;;6;2;3;17;9;10;8;4;10;6;12;1;
*$$&H=;s;;;;;;18.51.23;2;3;3;;;;6;2;3;17;9;10;8;4;10;6;12;1;
ap15:25;;;;;;;18.51.31;2;3;3;;;;6;2;3;17;9;10;8;4;10;6;12;1;
**2set;;;;;;;18.51.31;3;3;3;;;;;;;;;;;;;;;;
*P03>LUp;;;;;;;18.51.31;3;3;3;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*z1>LUp;;;;;;;18.51.31;3;1;3;;;;3;16;9;10;6;2;4;10;6;12;1;8;
aP10>LUp;;;;;;;18.51.31;3;1;3;;;;3;16;9;10;6;2;4;10;6;12;1;8;
az2>LUp;;;;;;;18.51.31;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*03SH+;;;;;;;18.51.31;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*$$&H#;p;;;;;;18.51.31;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a$$&H=;p;;;;;;18.51.31;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*p01:00;;;;;;;18.54.45;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*03SH#;p;;;;;;18.54.45;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a$$&H=;p;;;;;;18.54.45;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*p02:00;;;;;;;18.55.06;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*03SH+;;;;;;;18.55.06;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a08RH+;;;;;;;18.55.24;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*$$&H=;s;;;;;;18.55.24;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a$$&H#;s;;;;;;18.55.24;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
ap02:01;;;;;;;18.55.41;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
az1;;;;;;;18.55.41;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a10SH+;;;;;;;18.55.41;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*16RH+;;;;;;;18.56.10;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a12BH=;s;;;;;;18.56.18;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*$$&H#;s;;;;;;18.56.18;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*p03:01;;;;;;;18.56.23;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*z6;;;;;;;18.56.23;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*16SH#;p;;;;;;18.56.23;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
a$$&H=;p;;;;;;18.56.23;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*p04:01;;;;;;;18.56.29;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*16SH+;;;;;;;18.56.29;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
a06RH/;p;;;;;;18.56.39;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*06AH#;p;p;;;;;18.56.55;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*p05:01;;;;;;;18.57.03;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*16SH+;;;;;;;18.57.03;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*$$&H=;s;;;;;;18.57.03;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
a$$&H#;s;;;;;;18.57.03;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
ap05:02;;;;;;;18.57.08;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
az6;;;;;;;18.57.08;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a06SH+;;;;;;;18.57.08;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*16RH-;;;;;;;18.57.26;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*06AH#;s;r;;;;;18.57.32;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a$$&H=;s;;;;;;18.57.32;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*p06:02;;;;;;;18.57.36;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*z5;;;;;;;18.57.36;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*09SH+;;;;;;;18.57.36;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06RH+;;;;;;;18.57.52;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*02AH/;s;p;;;;;18.58.03;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a12BH#;s;;;;;;18.58.07;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap06:03;;;;;;;18.58.10;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
az5;;;;;;;18.58.10;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a12SH+;;;;;;;18.58.10;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*06RH+;;;;;;;18.58.19;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a01BH=;s;;;;;;18.58.46;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H#;s;;;;;;18.58.46;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*p07:03;;;;;;;18.58.52;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*z4;;;;;;;18.58.52;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*10SH+;;;;;;;18.58.52;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a06RH+;;;;;;;18.59.01;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a08AH#;s;r;;;;;18.59.05;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*$$&H=;s;;;;;;18.59.05;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
ap07:04;;;;;;;18.59.08;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
az4;;;;;;;18.59.08;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a01SH+;;;;;;;18.59.08;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*16RH-;;;;;;;18.59.16;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a08AH/;s;p;;;;;18.59.53;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*06BH#;s;;;;;;19.00.15;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*p08:04;;;;;;;19.00.18;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*z3;;;;;;;19.00.18;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*06SH#;p;;;;;;19.00.18;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a$$&H=;p;;;;;;19.00.18;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*p09:04;;;;;;;19.01.13;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*06SH+;;;;;;;19.01.13;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a06RH-;;;;;;;19.01.31;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*02AH=;s;p;;;;;19.01.41;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a$$&H#;s;;;;;;19.01.41;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
ap09:05;;;;;;;19.01.44;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
az3;;;;;;;19.01.44;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a08SH+;;;;;;;19.01.44;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*16RH-;;;;;;;19.02.05;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*03AH=;p;r;;;;;19.02.07;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a$$&H#;p;;;;;;19.02.07;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
ap09:06;;;;;;;19.02.12;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a08SH+;;;;;;;19.02.12;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*16RH+;;;;;;;19.02.20;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a06AH=;s;p;;;;;19.02.32;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*$$&H#;s;;;;;;19.02.32;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*p10:06;;;;;;;19.02.40;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*z2;;;;;;;19.02.40;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH+;;;;;;;19.02.40;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a13RH+;;;;;;;19.02.52;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a01AH=;p;r;;;;;19.02.57;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*$$&H#;p;;;;;;19.02.57;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p11:06;;;;;;;19.02.59;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH#;p;;;;;;19.02.59;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a$$&H=;p;;;;;;19.02.59;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p12:06;;;;;;;19.03.20;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
aT;;;;;;;19.03.20;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH+;;;;;;;19.03.20;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a06RH-;;;;;;;19.04.22;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*03AH#;p;p;;;;;19.04.32;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a$$&H=;p;;;;;;19.04.32;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p13:06;;;;;;;19.04.36;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH#;p;;;;;;19.04.36;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a$$&H=;p;;;;;;19.04.36;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p14:06;;;;;;;19.04.55;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH+;;;;;;;19.04.55;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a08RH/;p;;;;;;19.05.12;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*10AH=;s;p;;;;;19.05.27;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
ap14:07;;;;;;;19.05.31;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
az2;;;;;;;19.05.31;3;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
a04SH+;;;;;;;19.05.31;3;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*16RH/;p;;;;;;19.05.42;3;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
a$$&H=;s;;;;;;19.05.42;3;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*p15:07;;;;;;;19.06.04;3;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
*z1;;;;;;;19.06.04;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*03SH+;;;;;;;19.06.04;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a06RH-;;;;;;;19.06.16;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a06AH#;s;r;;;;;19.06.32;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*09BH-;;;;;;;19.06.36;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*$$&H=;s;;;;;;19.06.36;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
ap15:08;;;;;;;19.06.39;3;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
az1;;;;;;;19.06.39;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a10SH+;;;;;;;19.06.39;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*09AH#;s;s;;;;;19.07.04;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;s;;;;;;19.07.04;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*p16:08;;;;;;;19.07.09;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*z6;;;;;;;19.07.09;3;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*c16:12;;;;;;;19.07.09;3;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*12SH+;;;;;;;19.07.09;3;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a08RH+;;;;;;;19.08.38;3;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
a06AH#;s;r;;;;;19.08.45;3;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*$$&H=;s;;;;;;19.08.45;3;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
ap16:09;;;;;;;19.08.48;3;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
az6;;;;;;;19.08.48;3;6;6;;;;12;9;10;6;2;3;6;12;1;8;4;10;
*c12:16;;;;;;;19.08.48;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a06SH+;;;;;;;19.08.48;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*13RH+;;;;;;;19.09.08;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*09BH#;s;;;;;;19.09.21;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a08AH-;;s;;;;;19.09.31;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a$$&H=;s;;;;;;19.09.31;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*p17:09;;;;;;;19.09.36;3;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*z5;;;;;;;19.09.36;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*09SH+;;;;;;;19.09.36;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06RH-;;;;;;;19.09.47;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a01AH#;s;r;;;;;19.09.50;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H=;s;;;;;;19.09.50;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap17:10;;;;;;;19.09.53;3;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
az5;;;;;;;19.09.53;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a12SH+;;;;;;;19.09.53;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*06RH-;;;;;;;19.10.04;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*06AH#;s;r;;;;;19.10.10;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a$$&H=;s;;;;;;19.10.10;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*p18:10;;;;;;;19.10.14;3;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*z4;;;;;;;19.10.14;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*10SH+;;;;;;;19.10.14;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a08RH-;;;;;;;19.10.31;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a01AH=;p;r;;;;;19.10.37;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*$$&H#;p;;;;;;19.10.37;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*p19:10;;;;;;;19.10.42;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*10SH+;;;;;;;19.10.42;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a06RH-;;;;;;;19.10.56;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*06AH#;p;p;;;;;19.11.07;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a01BH/;;;;;;;19.11.16;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a$$&H=;p;;;;;;19.11.16;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*p20:10;;;;;;;19.11.23;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
aT;;;;;;;19.11.23;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*10SH+;;;;;;;19.11.23;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a13RH-;;;;;;;19.12.12;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a08AH#;s;r;;;;;19.12.17;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*$$&H=;s;;;;;;19.12.17;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
ap20:11;;;;;;;19.12.20;3;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
az4;;;;;;;19.12.20;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a01SH=;s;;;;;;19.12.20;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*$$&H#;s;;;;;;19.12.20;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*p21:11;;;;;;;19.12.36;3;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*z3;;;;;;;19.12.36;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*06SH+;;;;;;;19.12.36;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a08RH+;;;;;;;19.12.58;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a08AH#;s;r;;;;;19.13.02;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*$$&H=;s;;;;;;19.13.02;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
ap21:12;;;;;;;19.13.05;3;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
az3;;;;;;;19.13.05;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a08SH+;;;;;;;19.13.05;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*06RH+;;;;;;;19.13.15;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*06AH#;s;r;;;;;19.13.22;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
a$$&H=;s;;;;;;19.13.22;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*p22:12;;;;;;;19.13.26;3;3;3;;;;6;2;3;16;9;10;8;4;10;6;12;1;
*z2;;;;;;;19.13.26;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*02SH+;;;;;;;19.13.26;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a13RH+;;;;;;;19.13.41;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a08AH+;;r;;;;;19.14.08;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*$$&H=;s;;;;;;19.14.08;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a$$&H#;s;;;;;;19.14.08;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
ap22:13;;;;;;;19.14.20;3;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
az2;;;;;;;19.14.20;3;2;2;;;;2;3;16;9;10;6;4;10;6;12;1;8;
ac04:15;;;;;;;19.14.20;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
a15SH+;;;;;;;19.14.20;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
*16AH=;p;s;;;;;19.14.40;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
a$$&H#;p;;;;;;19.14.40;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
ap22:14;;;;;;;19.14.43;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
a15SH+;;;;;;;19.14.43;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
*16RH+;;;;;;;19.14.55;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
*16AH#;s;r;;;;;19.15.02;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
a$$&H=;s;;;;;;19.15.02;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
*p23:14;;;;;;;19.15.05;3;2;2;;;;2;3;16;9;10;6;15;10;6;12;1;8;
*z1;;;;;;;19.15.05;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
*03SH+;;;;;;;19.15.05;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
a06RH+;;;;;;;19.15.21;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
a12BH=;p;;;;;;19.15.43;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
*$$&H#;p;;;;;;19.15.43;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
*p24:14;;;;;;;19.15.46;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
*03SH+;;;;;;;19.15.46;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
a06RH+;;;;;;;19.15.55;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
a06AH#;s;r;;;;;19.16.01;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
*$$&H=;s;;;;;;19.16.01;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
ap24:15;;;;;;;19.16.03;3;1;2;;;;3;16;9;10;6;2;15;10;6;12;1;8;
az1;;;;;;;19.16.03;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a10SH+;;;;;;;19.16.03;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*06RH-;;;;;;;19.16.22;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*10EH=;p;;;;;;19.16.36;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a$$&H#;p;;;;;;19.16.36;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
ap24:16;;;;;;;19.16.40;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a10SH+;;;;;;;19.16.40;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*16RH+;;;;;;;19.16.50;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*$$&H=;p;;;;;;19.16.50;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a$$&H#;p;;;;;;19.16.50;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
ap24:17;;;;;;;19.16.57;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a10SH+;;;;;;;19.16.57;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*13RH=;p;;;;;;19.17.24;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a$$&H#;p;;;;;;19.17.24;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
ap24:18;;;;;;;19.17.30;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*T;;;;;;;19.17.30;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a10SH#;p;;;;;;19.17.30;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*$$&H=;p;;;;;;19.17.30;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
ap24:19;;;;;;;19.18.23;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a10SH+;;;;;;;19.18.23;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*06RH-;;;;;;;19.18.43;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
a06AH/;s;p;;;;;19.19.03;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*09BH#;s;;;;;;19.19.07;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
*p25:19;;;;;;;19.19.14;3;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;15;
**3set;;;;;;;19.19.14;4;1;1;;;;;;;;;;;;;;;;
*P03>LUp;;;;;;;19.19.14;4;1;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*z6>LUp;;;;;;;19.19.14;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
aP10>LUp;;;;;;;19.19.14;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
az1>LUp;;;;;;;19.19.14;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
a10SH+;;;;;;;19.22.22;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*06RH+;;;;;;;19.22.27;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*$$&H#;s;;;;;;19.22.27;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
a$$&H=;s;;;;;;19.22.27;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*p01:00;;;;;;;19.22.31;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*z5;;;;;;;19.22.31;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*09SH=;s;;;;;;19.22.31;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
a$$&H#;s;;;;;;19.22.31;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
ap01:01;;;;;;;19.22.47;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
az6;;;;;;;19.22.47;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06SH+;;;;;;;19.22.47;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*06RH-;;;;;;;19.23.01;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a10BH/;;;;;;;19.23.16;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H=;p;;;;;;19.23.16;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a$$&H#;p;;;;;;19.23.16;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap01:02;;;;;;;19.23.23;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06SH#;p;;;;;;19.23.23;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H=;p;;;;;;19.23.23;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap01:03;;;;;;;19.23.31;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06SH+;;;;;;;19.23.31;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*16RH-;;;;;;;19.23.45;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*06BH=;p;;;;;;19.24.06;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06AH+;;s;;;;;19.24.16;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a$$&H#;p;;;;;;19.24.16;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap01:04;;;;;;;19.24.20;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06SH+;;;;;;;19.24.20;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*06RH-;;;;;;;19.24.29;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H#;s;;;;;;19.24.29;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a$$&H=;s;;;;;;19.24.29;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*p02:04;;;;;;;19.24.36;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*z4;;;;;;;19.24.36;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
*10SH+;;;;;;;19.24.36;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
a08RH-;;;;;;;19.25.06;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
a08AH#;s;r;;;;;19.25.32;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
*$$&H=;s;;;;;;19.25.32;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
ap02:05;;;;;;;19.25.45;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
az5;;;;;;;19.25.45;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a12SH+;;;;;;;19.25.45;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*06AH#;s;s;;;;;19.26.04;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a$$&H=;s;;;;;;19.26.04;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*p03:05;;;;;;;19.26.08;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*z3;;;;;;;19.26.08;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
*06SH#;p;;;;;;19.26.08;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
a$$&H=;p;;;;;;19.26.08;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
*p04:05;;;;;;;19.26.44;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
*06SH+;;;;;;;19.26.44;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
a06RH+;;;;;;;19.26.59;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
a08AH#;s;r;;;;;19.27.07;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
*$$&H=;s;;;;;;19.27.07;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
ap04:06;;;;;;;19.27.09;4;3;5;;;;6;2;3;16;9;10;12;1;8;4;10;6;
az4;;;;;;;19.27.09;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a01SH+;;;;;;;19.27.09;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*06RH-;;;;;;;19.27.20;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*03EH=;p;;;;;;19.27.30;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a$$&H#;p;;;;;;19.27.30;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
ap04:07;;;;;;;19.27.37;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a01SH+;;;;;;;19.27.37;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*16RH+;;;;;;;19.27.46;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*$$&H#;s;;;;;;19.27.46;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
a$$&H=;s;;;;;;19.27.46;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*p05:07;;;;;;;19.27.57;4;3;4;;;;6;2;3;16;9;10;1;8;4;10;6;12;
*z2;;;;;;;19.27.57;4;2;4;;;;2;3;16;9;10;6;1;8;4;10;6;12;
*02SH+;;;;;;;19.27.57;4;2;4;;;;2;3;16;9;10;6;1;8;4;10;6;12;
a06RH+;;;;;;;19.28.08;4;2;4;;;;2;3;16;9;10;6;1;8;4;10;6;12;
a04AH#;s;r;;;;;19.28.21;4;2;4;;;;2;3;16;9;10;6;1;8;4;10;6;12;
*$$&H=;s;;;;;;19.28.21;4;2;4;;;;2;3;16;9;10;6;1;8;4;10;6;12;
ap05:08;;;;;;;19.28.26;4;2;4;;;;2;3;16;9;10;6;1;8;4;10;6;12;
az3;;;;;;;19.28.26;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a08SH+;;;;;;;19.28.26;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*16RH+;;;;;;;19.29.37;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*16AH=;p;r;;;;;19.29.46;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a$$&H#;p;;;;;;19.29.46;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
ap05:09;;;;;;;19.29.50;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a08SH+;;;;;;;19.29.50;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*16RH-;;;;;;;19.29.59;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
a04BH=;s;;;;;;19.30.36;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*$$&H#;s;;;;;;19.30.36;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*p06:09;;;;;;;19.30.39;4;2;3;;;;2;3;16;9;10;6;8;4;10;6;12;1;
*z1;;;;;;;19.30.39;4;1;3;;;;3;16;9;10;6;2;8;4;10;6;12;1;
*03SH=;s;;;;;;19.30.39;4;1;3;;;;3;16;9;10;6;2;8;4;10;6;12;1;
a$$&H#;s;;;;;;19.30.39;4;1;3;;;;3;16;9;10;6;2;8;4;10;6;12;1;
ap06:10;;;;;;;19.30.56;4;1;3;;;;3;16;9;10;6;2;8;4;10;6;12;1;
az2;;;;;;;19.30.56;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a04SH#;p;;;;;;19.30.56;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*$$&H=;p;;;;;;19.30.56;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
ap06:11;;;;;;;19.31.16;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*T;;;;;;;19.31.16;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a04SH+;;;;;;;19.31.16;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*06RH-;;;;;;;19.32.15;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*10AH+;;r;;;;;19.32.15;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*$$&H#;s;;;;;;19.32.15;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
a$$&H=;s;;;;;;19.32.15;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*p07:11;;;;;;;19.32.33;4;1;2;;;;3;16;9;10;6;2;4;10;6;12;1;8;
*z6;;;;;;;19.32.33;4;6;2;;;;16;9;10;6;2;3;4;10;6;12;1;8;
*c16:12;;;;;;;19.32.33;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
*12SH+;;;;;;;19.32.33;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
a06AH=;p;s;;;;;19.33.03;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
*$$&H#;p;;;;;;19.33.03;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
*p08:11;;;;;;;19.33.08;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
*12SH=;s;;;;;;19.33.08;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
a$$&H#;s;;;;;;19.33.08;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
ap08:12;;;;;;;19.33.24;4;6;2;;;;12;9;10;6;2;3;4;10;6;12;1;8;
az1;;;;;;;19.33.24;4;6;1;;;;12;9;10;6;2;3;10;6;12;1;8;4;
*c12:16;;;;;;;19.33.24;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
a10SH=;s;;;;;;19.33.24;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*$$&H#;s;;;;;;19.33.24;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*p09:12;;;;;;;19.33.53;4;6;1;;;;16;9;10;6;2;3;10;6;12;1;8;4;
*z5;;;;;;;19.33.53;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*09SH+;;;;;;;19.33.53;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
a06RH-;;;;;;;19.34.08;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*02AH#;p;p;;;;;19.34.27;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
a$$&H=;p;;;;;;19.34.27;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*p10:12;;;;;;;19.34.35;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*09SH#;p;;;;;;19.34.35;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
a$$&H=;p;;;;;;19.34.35;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*p11:12;;;;;;;19.34.44;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
aT;;;;;;;19.34.44;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*09SH+;;;;;;;19.34.44;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
a13RH-;;;;;;;19.35.48;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
*$$&H=;s;;;;;;19.35.48;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
a$$&H#;s;;;;;;19.35.48;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
ap11:13;;;;;;;19.36.06;4;5;1;;;;9;10;6;2;3;16;10;6;12;1;8;4;
az6;;;;;;;19.36.06;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06SH+;;;;;;;19.36.06;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*16RH-;;;;;;;19.36.18;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*06AH=;p;r;;;;;19.36.28;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a$$&H#;p;;;;;;19.36.28;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap11:14;;;;;;;19.36.33;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06SH+;;;;;;;19.36.33;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*06RH-;;;;;;;19.36.43;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a12AH#;p;p;;;;;19.37.05;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H=;p;;;;;;19.37.05;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
ap11:15;;;;;;;19.37.12;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
a06SH=;s;;;;;;19.37.12;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*$$&H#;s;;;;;;19.37.12;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*p12:15;;;;;;;19.37.36;4;5;6;;;;9;10;6;2;3;16;6;12;1;8;4;10;
*z4;;;;;;;19.37.36;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
*10SH+;;;;;;;19.37.36;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
a13RH+;;;;;;;19.37.55;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
a12AH#;s;r;;;;;19.38.08;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
*$$&H=;s;;;;;;19.38.08;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
ap12:16;;;;;;;19.38.14;4;4;6;;;;10;6;2;3;16;9;6;12;1;8;4;10;
az5;;;;;;;19.38.14;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a12SH+;;;;;;;19.38.14;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*06RH/;p;;;;;;19.39.29;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*06AH/;p;r;;;;;19.39.41;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
a01BH#;p;;;;;;19.39.47;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
ap12:17;;;;;;;19.39.58;4;4;5;;;;10;6;2;3;16;9;12;1;8;4;10;6;
*c10:11;;;;;;;19.39.58;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
a12SH+;;;;;;;19.39.58;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
*$$&H=;p;;;;;;19.39.58;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
a$$&H#;p;;;;;;19.39.58;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
ap12:18;;;;;;;19.40.26;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
*T;;;;;;;19.40.26;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
a12SH+;;;;;;;19.40.26;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
*16RH+;;;;;;;19.41.15;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
*02AH/;p;r;;;;;19.41.26;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
a04BH#;p;;;;;;19.41.31;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
ap12:19;;;;;;;19.41.32;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
a12SH=;s;;;;;;19.41.32;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
*$$&H#;s;;;;;;19.41.32;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
*p13:19;;;;;;;19.41.46;4;4;5;;;;11;6;2;3;16;9;12;1;8;4;10;6;
*z3;;;;;;;19.41.46;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*06SH+;;;;;;;19.41.46;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
a13RH-;;;;;;;19.42.09;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*16AH#;p;p;;;;;19.42.16;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
a$$&H=;p;;;;;;19.42.16;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*p14:19;;;;;;;19.42.20;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*06SH+;;;;;;;19.42.20;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
a06RH+;;;;;;;19.42.40;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*$$&H#;p;;;;;;19.42.40;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
a$$&H=;p;;;;;;19.42.40;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*p15:19;;;;;;;19.43.12;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*06SH+;;;;;;;19.43.12;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
a06RH#;;;;;;;19.44.01;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
*$$&H=;s;;;;;;19.44.01;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
a$$&H#;s;;;;;;19.44.01;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
ap15:20;;;;;;;19.44.13;4;3;5;;;;6;2;3;16;9;11;12;1;8;4;10;6;
az4;;;;;;;19.44.13;4;3;4;;;;6;2;3;16;9;11;1;8;4;10;6;12;
a01SH+;;;;;;;19.44.13;4;3;4;;;;6;2;3;16;9;11;1;8;4;10;6;12;
*16RH+;;;;;;;19.44.18;4;3;4;;;;6;2;3;16;9;11;1;8;4;10;6;12;
*07AH#;s;r;;;;;19.44.24;4;3;4;;;;6;2;3;16;9;11;1;8;4;10;6;12;
a$$&H=;s;;;;;;19.44.24;4;3;4;;;;6;2;3;16;9;11;1;8;4;10;6;12;
*p16:20;;;;;;;19.44.27;4;3;4;;;;6;2;3;16;9;11;1;8;4;10;6;12;
*z2;;;;;;;19.44.27;4;2;4;;;;2;3;16;9;11;6;1;8;4;10;6;12;
*02SH+;;;;;;;19.44.27;4;2;4;;;;2;3;16;9;11;6;1;8;4;10;6;12;
*06AH=;s;p;;;;;19.44.57;4;2;4;;;;2;3;16;9;11;6;1;8;4;10;6;12;
a$$&H#;s;;;;;;19.44.57;4;2;4;;;;2;3;16;9;11;6;1;8;4;10;6;12;
ap16:21;;;;;;;19.45.01;4;2;4;;;;2;3;16;9;11;6;1;8;4;10;6;12;
az3;;;;;;;19.45.01;4;2;3;;;;2;3;16;9;11;6;8;4;10;6;12;1;
a08SH+;;;;;;;19.45.01;4;2;3;;;;2;3;16;9;11;6;8;4;10;6;12;1;
*16RH+;;;;;;;19.45.13;4;2;3;;;;2;3;16;9;11;6;8;4;10;6;12;1;
*16AH#;s;r;;;;;19.45.25;4;2;3;;;;2;3;16;9;11;6;8;4;10;6;12;1;
a$$&H=;s;;;;;;19.45.25;4;2;3;;;;2;3;16;9;11;6;8;4;10;6;12;1;
*p17:21;;;;;;;19.45.32;4;2;3;;;;2;3;16;9;11;6;8;4;10;6;12;1;
*z1;;;;;;;19.45.32;4;1;3;;;;3;16;9;11;6;2;8;4;10;6;12;1;
*c11:10;;;;;;;19.45.32;4;1;3;;;;3;16;9;10;6;2;8;4;10;6;12;1;
*c03:07;;;;;;;19.45.32;4;1;3;;;;7;16;9;10;6;2;8;4;10;6;12;1;
*07SH+;;;;;;;19.45.32;4;1;3;;;;7;16;9;10;6;2;8;4;10;6;12;1;
*$$&H=;s;;;;;;19.45.32;4;1;3;;;;7;16;9;10;6;2;8;4;10;6;12;1;
a$$&H#;s;;;;;;19.45.32;4;1;3;;;;7;16;9;10;6;2;8;4;10;6;12;1;
ap17:22;;;;;;;19.46.29;4;1;3;;;;7;16;9;10;6;2;8;4;10;6;12;1;
az2;;;;;;;19.46.29;4;1;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
a04SH+;;;;;;;19.46.29;4;1;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
*$$&H#;s;;;;;;19.46.29;4;1;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
a$$&H=;s;;;;;;19.46.29;4;1;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
*p18:22;;;;;;;19.46.33;4;1;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
*z6;;;;;;;19.46.33;4;6;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
*16SH+;;;;;;;19.46.33;4;6;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
*$$&H=;s;;;;;;19.46.33;4;6;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
a$$&H#;s;;;;;;19.46.33;4;6;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
ap18:23;;;;;;;19.47.01;4;6;2;;;;7;16;9;10;6;2;4;10;6;12;1;8;
az1;;;;;;;19.47.01;4;6;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a10SH+;;;;;;;19.47.01;4;6;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*06RH+;;;;;;;19.47.21;4;6;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*10AH#;s;r;;;;;19.47.27;4;6;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;s;;;;;;19.47.27;4;6;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*p19:23;;;;;;;19.47.35;4;6;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*z5;;;;;;;19.47.35;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*09SH+;;;;;;;19.47.35;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a06RH-;;;;;;;19.47.49;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*06AH#;p;p;;;;;19.48.01;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;p;;;;;;19.48.01;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*p20:23;;;;;;;19.48.03;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*09SH#;p;;;;;;19.48.03;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;p;;;;;;19.48.03;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*p21:23;;;;;;;19.48.24;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*09SH+;;;;;;;19.48.24;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a13RH-;;;;;;;19.48.56;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*$$&H#;p;;;;;;19.48.56;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;p;;;;;;19.48.56;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*p22:23;;;;;;;19.49.00;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*09SH#;p;;;;;;19.49.00;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;p;;;;;;19.49.00;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*p23:23;;;;;;;19.49.33;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*09SH+;;;;;;;19.49.33;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
*$$&H=;s;;;;;;19.49.33;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
a$$&H#;s;;;;;;19.49.33;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
ap23:24;;;;;;;19.49.42;4;5;1;;;;7;16;9;10;6;2;10;6;12;1;8;4;
az6;;;;;;;19.49.42;4;5;6;;;;7;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;19.49.42;4;5;6;;;;7;16;9;10;6;2;6;12;1;8;4;10;
*06RH-;;;;;;;19.50.00;4;5;6;;;;7;16;9;10;6;2;6;12;1;8;4;10;
*13DH/;;;;;;;19.50.00;4;5;6;;;;7;16;9;10;6;2;6;12;1;8;4;10;
a01AH#;p;p;;;;;19.50.18;4;5;6;;;;7;16;9;10;6;2;6;12;1;8;4;10;
*$$&H=;p;;;;;;19.50.18;4;5;6;;;;7;16;9;10;6;2;6;12;1;8;4;10;
ap23:25;;;;;;;19.50.48;4;5;6;;;;7;16;9;10;6;2;6;12;1;8;4;10;
**4set;;;;;;;19.50.48;5;5;6;;;;;;;;;;;;;;;;
*P03>LUp;;;;;;;19.50.48;5;5;6;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*z1>LUp;;;;;;;19.50.48;5;1;6;;;;3;16;9;10;6;2;10;6;12;1;8;4;
aP10>LUp;;;;;;;19.50.48;5;1;6;;;;3;16;9;10;6;2;10;6;12;1;8;4;
az1>LUp;;;;;;;19.50.48;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*03SH+;;;;;;;19.50.48;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*$$&H#;p;;;;;;19.50.48;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a$$&H=;p;;;;;;19.50.48;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*p01:00;;;;;;;19.53.43;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*03SH+;;;;;;;19.53.43;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a13RH+;;;;;;;19.54.03;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
*$$&H=;s;;;;;;19.54.03;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
a$$&H#;s;;;;;;19.54.03;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
ap01:01;;;;;;;19.54.10;5;1;1;;;;3;16;9;10;6;2;10;6;12;1;8;4;
az6;;;;;;;19.54.10;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH#;p;;;;;;19.54.10;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*$$&H=;p;;;;;;19.54.10;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
ap01:02;;;;;;;19.54.26;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a06SH+;;;;;;;19.54.26;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*13RH+;;;;;;;19.54.53;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*10AH#;s;r;;;;;19.54.59;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
a$$&H=;s;;;;;;19.54.59;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*p02:02;;;;;;;19.55.01;5;1;6;;;;3;16;9;10;6;2;6;12;1;8;4;10;
*z6;;;;;;;19.55.01;5;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
*16SH=;s;;;;;;19.55.01;5;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
a$$&H#;s;;;;;;19.55.01;5;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
ap02:03;;;;;;;19.55.18;5;6;6;;;;16;9;10;6;2;3;6;12;1;8;4;10;
az5;;;;;;;19.55.18;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a12SH+;;;;;;;19.55.18;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*06RH+;;;;;;;19.55.36;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*10AH/;p;r;;;;;19.55.56;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a04BH#;p;;;;;;19.56.07;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
ap02:04;;;;;;;19.56.08;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a12SH+;;;;;;;19.56.08;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*13RH-;;;;;;;19.56.15;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a08AH#;p;p;;;;;19.56.22;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*$$&H=;p;;;;;;19.56.22;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
ap02:05;;;;;;;19.56.26;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*T;;;;;;;19.56.26;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a12SH+;;;;;;;19.56.26;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*13RH-;;;;;;;19.57.23;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*06AH#;s;r;;;;;19.57.39;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
a$$&H=;s;;;;;;19.57.39;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*p03:05;;;;;;;19.57.47;5;6;5;;;;16;9;10;6;2;3;12;1;8;4;10;6;
*z5;;;;;;;19.57.47;5;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*09SH+;;;;;;;19.57.47;5;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a08RH+;;;;;;;19.57.55;5;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
a01AH#;s;r;;;;;19.58.09;5;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
*$$&H=;s;;;;;;19.58.09;5;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
ap03:06;;;;;;;19.58.11;5;5;5;;;;9;10;6;2;3;16;12;1;8;4;10;6;
az4;;;;;;;19.58.11;5;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
a01SH+;;;;;;;19.58.11;5;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
*06RH+;;;;;;;19.58.25;5;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
*10AH#;s;r;;;;;19.58.32;5;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
a$$&H=;s;;;;;;19.58.32;5;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
*p04:06;;;;;;;19.58.34;5;5;4;;;;9;10;6;2;3;16;1;8;4;10;6;12;
*z4;;;;;;;19.58.34;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*10SH+;;;;;;;19.58.34;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a08RH+;;;;;;;19.58.48;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a01AH=;p;r;;;;;19.58.59;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*$$&H#;p;;;;;;19.58.59;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*p05:06;;;;;;;19.59.03;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*10SH+;;;;;;;19.59.03;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a08RH+;;;;;;;19.59.19;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
a08AH#;s;r;;;;;19.59.25;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
*$$&H=;s;;;;;;19.59.25;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
ap05:07;;;;;;;19.59.33;5;4;4;;;;10;6;2;3;16;9;1;8;4;10;6;12;
az3;;;;;;;19.59.33;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a08SH+;;;;;;;19.59.33;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*$$&H=;p;;;;;;19.59.33;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a$$&H#;p;;;;;;19.59.33;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
ap05:08;;;;;;;19.59.51;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a08SH+;;;;;;;19.59.51;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*13RH+;;;;;;;20.00.54;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*07AH=;p;r;;;;;20.01.03;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a$$&H#;p;;;;;;20.01.03;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
ap05:09;;;;;;;20.01.06;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a08SH+;;;;;;;20.01.06;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*$$&H=;p;;;;;;20.01.06;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a$$&H#;p;;;;;;20.01.06;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
ap05:10;;;;;;;20.01.28;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*T;;;;;;;20.01.28;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a08SH+;;;;;;;20.01.28;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*13RH-;;;;;;;20.02.25;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
a06AH#;p;p;;;;;20.02.34;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*$$&H=;p;;;;;;20.02.34;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
ap05:11;;;;;;;20.02.37;5;4;3;;;;10;6;2;3;16;9;8;4;10;6;12;1;
*c10:11;;;;;;;20.02.37;5;4;3;;;;11;6;2;3;16;9;8;4;10;6;12;1;
*c03:07;;;;;;;20.02.37;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
a08SH+;;;;;;;20.02.37;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*$$&H=;p;;;;;;20.02.37;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
a$$&H#;p;;;;;;20.02.37;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
ap05:12;;;;;;;20.03.10;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
a08SH+;;;;;;;20.03.10;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*16RH-;;;;;;;20.03.32;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*$$&H=;p;;;;;;20.03.32;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
a$$&H#;p;;;;;;20.03.32;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
ap05:13;;;;;;;20.03.36;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
a08SH=;s;;;;;;20.03.36;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*$$&H#;s;;;;;;20.03.36;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*p06:13;;;;;;;20.03.57;5;4;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*z6;;;;;;;20.03.57;5;6;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*06SH+;;;;;;;20.03.57;5;6;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
a06RH+;;;;;;;20.04.12;5;6;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
a06AH#;s;r;;;;;20.04.27;5;6;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
*$$&H=;s;;;;;;20.04.27;5;6;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
ap06:14;;;;;;;20.04.29;5;6;3;;;;11;6;2;7;16;9;8;4;10;6;12;1;
az2;;;;;;;20.04.29;5;6;2;;;;11;6;2;7;16;9;4;10;6;12;1;8;
a04SH+;;;;;;;20.04.29;5;6;2;;;;11;6;2;7;16;9;4;10;6;12;1;8;
*13RH-;;;;;;;20.04.50;5;6;2;;;;11;6;2;7;16;9;4;10;6;12;1;8;
a08AH#;p;p;;;;;20.05.04;5;6;2;;;;11;6;2;7;16;9;4;10;6;12;1;8;
*$$&H=;p;;;;;;20.05.04;5;6;2;;;;11;6;2;7;16;9;4;10;6;12;1;8;
ap06:15;;;;;;;20.05.15;5;6;2;;;;11;6;2;7;16;9;4;10;6;12;1;8;
**5set;;;;;;;20.05.15;5;6;2;;;;;;;;;;;;;;;;
