[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 12/28/2012 19.57.05
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.5.7
GENERATOR-VER: Professional
GENERATOR-NAM: TVD Partizan Bled
LASTCHANGE-DAY: 12/30/2012 13.00.35
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: Data Volley
LASTCHANGE-REL: Release 3.5.7
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: TVD Partizan Bled
[3MATCH]
12/28/2012;20.00.00;2012/2013;1. DOL Radenska Classic - Pokal moški;Semifinals - Pokal SLO - mo?;;1;PM06;1;1;Z;0;
1922;57;41271;;;21.16;L;R;
[3TEAMS]
67;ACH Volley;3;;;16711680;
71;Maribor;0;;;16744448;
[3MORE]
Pevc Anton, Jovanoviè Dejan;550;;;ŠD OŠ Mozirje;Mitja Torkar;
;0;0;
[3COMMENTS]
no comments
[3SET]
True;8 -4;16-7;21-10;25-12;20;
True;8 -5;16-13;21-15;25-17;22;
True;8 -1;16-6;21-13;25-14;21;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;6;5;6;;;96;Flajs;Andrej;;C;2;False;96;;
0;3;2;;;;;;97;Lewis;Daniel;;;;False;97;;
0;5;3;;;;;;140;Šket;Alen;;;3;False;140;;
0;6;4;5;4;5;;;703;Sidibe;Mory;;;3;False;703;;
0;8;5;3;2;3;;;142;Klobuèar;Jan;;;2;False;142;;
0;10;6;4;3;4;;;704;Petroviæ;Borislav;;;4;False;704;;
0;11;7;;;;;;705;Jablonsky;Jayson;;;2;False;705;;
0;12;8;;;;;;145;Ropret;Gregor;;;5;False;145;;
0;13;9;*;*;*;;;146;Fabjan;Aleš;;L;1;False;146;;
0;14;10;;;;;;149;Rašiæ;Milan;;;4;False;149;;
0;15;11;2;1;2;;;706;Moreno;Carlos;;;5;False;706;;
0;16;12;1;6;1;;;147;Vidiè;Matej;;;4;False;147;;
[3PLAYERS-V]
1;1;13;3;4;3;;;170;Šmitran;Dalibor;;;4;False;170;;
1;2;14;*;;*;;;695;Vovk;Jaka;;;4;False;695;;
1;4;15;6;1;6;;;248;Mlakar;Uroš;;;4;False;248;;
1;5;16;1;2;1;;;237;Žitnik;Iztok;;C;5;False;237;;
1;6;17;;;*;;;256;Srpak;Vid;;;5;False;256;;
1;7;18;2;*;2;;;246;Mikl;Aljaž;;;2;False;246;;
1;8;19;5;;*;;;259;Plesec;Vasja;;;2;False;259;;
1;9;20;;*;;;;253;Škundriè;Mirko;;;5;False;253;;
1;10;21;;*;*;;;254;Škundriè;Petar;;L;1;False;254;;
1;12;22;*;*;;;;263;Škorc;Sebastijan;;L;1;False;263;;
1;14;23;4;5;4;;;203;Mihajloviè;Matej;;;3;False;203;;
1;15;24;*;6;5;;;261;Ploj;Denis;;;2;False;261;;
1;16;25;;;;;;258;Vidoviè;Rok;;;3;False;258;;
1;17;26;*;3;;;;242;Detela;Jernej;;;3;False;242;;
[3ATTACKCOMBINATION]
[3SETTERCALL]
[3WINNINGSYMBOLS]
=~~~#~~~=/~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P15>LUp;;;;;;;;1;0;0;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*z2>LUp;;;;;;;;1;2;0;;;;16;15;8;10;6;1;5;7;1;14;8;4;
aP05>LUp;;;;;;;;1;2;0;;;;16;15;8;10;6;1;5;7;1;14;8;4;
az1>LUp;;;;;;;;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
a05SM+;;;;;;;20.10.42;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*08RM-;;;;;;;20.10.42;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*06AM!;;r;;;;;20.10.51;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*08DH=;p;;;;;;20.11.01;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
a$$&H#;p;;;;;;20.11.01;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
ap00:01;;;;;;;20.11.06;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
a05SM!;;;;;;;20.11.09;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*01RM+;;;;;;;20.11.09;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*08AM!;;r;;;;;20.11.17;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*08AM-;;s;;;;;20.11.22;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
a12DM#;;;;;;;20.11.22;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*10AQ#;s;s;;;;;20.11.29;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
a$$&H=;s;;;;;;20.11.29;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*p01:01;;;;;;;20.11.38;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;8;4;
*z1;;;;;;;20.11.38;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
*15SM#;p;;;;;;20.11.55;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
a08RM=;p;;;;;;20.11.55;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
*p02:01;;;;;;;20.12.05;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
*15SM!;;;;;;;20.12.15;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
a08RM+;;;;;;;20.12.15;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
a05EQ#;;;;;;;20.12.15;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
a01AQ#;s;r;;;;;20.12.29;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
*$$&H=;s;;;;;;20.12.29;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
ap02:02;;;;;;;20.12.30;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
az6;;;;;;;20.12.30;1;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
a07SQ=;s;;;;;;20.12.41;1;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*$$&H#;s;;;;;;20.12.41;1;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*p03:02;;;;;;;20.12.52;1;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*z6;;;;;;;20.12.52;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM+;;;;;;;20.13.03;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08RM-;;;;;;;20.13.03;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*01FH#;;;;;;;20.13.17;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*10AQ#;p;p;;;;;20.13.21;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a01BQ=;p;;;;;;20.13.21;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*p04:02;;;;;;;20.13.29;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM+;;;;;;;20.13.30;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08RM!;;;;;;;20.13.30;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08AM-;;r;;;;;20.13.39;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a01AQ-;;s;;;;;20.13.43;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08AM-;;s;;;;;20.13.51;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*01AM-;;p;;;;;20.13.58;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a14AM=;p;s;;;;;20.13.58;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*$$&H#;p;;;;;;20.13.58;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*p05:02;;;;;;;20.14.07;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM#;p;;;;;;20.14.12;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08RM=;p;;;;;;20.14.12;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*p06:02;;;;;;;20.14.25;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM!;;;;;;;20.15.17;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08RM+;;;;;;;20.15.17;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a14AM-;;r;;;;;20.15.26;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*15DM+;;;;;;;20.15.26;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*06AM#;p;p;;;;;20.15.39;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a$$&H=;p;;;;;;20.15.39;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*p07:02;;;;;;;20.15.42;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM-;;;;;;;20.15.46;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a12RM#;;;;;;;20.15.46;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a14AM#;s;r;;;;;20.15.57;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*$$&H=;s;;;;;;20.15.57;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
ap07:03;;;;;;;20.16.00;1;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
az5;;;;;;;20.16.00;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
a01SM-;;;;;;;20.16.11;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
*01RM#;;;;;;;20.16.11;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
*15EM#;;;;;;;20.16.11;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
*06AM=;p;r;;;;;20.16.23;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
a$$&H#;p;;;;;;20.16.23;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
ap07:04;;;;;;;20.16.28;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
a01SM=;s;;;;;;20.16.33;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
*$$&H#;s;;;;;;20.16.33;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
*p08:04;;;;;;;20.16.44;1;6;5;;;;8;10;6;1;16;15;1;14;8;4;5;7;
*z5;;;;;;;20.16.44;1;5;5;;;;10;6;1;16;15;8;1;14;8;4;5;7;
*10SM-;;;;;;;20.17.46;1;5;5;;;;10;6;1;16;15;8;1;14;8;4;5;7;
a07RM#;;;;;;;20.17.46;1;5;5;;;;10;6;1;16;15;8;1;14;8;4;5;7;
a05EM#;;;;;;;20.17.46;1;5;5;;;;10;6;1;16;15;8;1;14;8;4;5;7;
a14AM#;s;r;;;;;20.17.56;1;5;5;;;;10;6;1;16;15;8;1;14;8;4;5;7;
*$$&H=;s;;;;;;20.17.56;1;5;5;;;;10;6;1;16;15;8;1;14;8;4;5;7;
ap08:05;;;;;;;20.17.59;1;5;5;;;;10;6;1;16;15;8;1;14;8;4;5;7;
az4;;;;;;;20.17.59;1;5;4;;;;10;6;1;16;15;8;14;8;4;5;7;1;
a14SQ=;s;;;;;;20.18.10;1;5;4;;;;10;6;1;16;15;8;14;8;4;5;7;1;
*$$&H#;s;;;;;;20.18.10;1;5;4;;;;10;6;1;16;15;8;14;8;4;5;7;1;
*p09:05;;;;;;;20.18.18;1;5;4;;;;10;6;1;16;15;8;14;8;4;5;7;1;
*z4;;;;;;;20.18.18;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
*06SM#;p;;;;;;20.18.27;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
a07RM=;p;;;;;;20.18.27;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
*p10:05;;;;;;;20.18.34;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
*06SM+;;;;;;;20.18.47;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
a07RM!;;;;;;;20.18.47;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
a08AM!;;r;;;;;20.18.56;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
*15BM!;;;;;;;20.18.56;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
a14AM#;s;s;;;;;20.19.05;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
*08DM=;s;;;;;;20.19.05;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
ap10:06;;;;;;;20.19.14;1;4;4;;;;6;1;16;15;8;10;14;8;4;5;7;1;
az3;;;;;;;20.19.14;1;4;3;;;;6;1;16;15;8;10;8;4;5;7;1;14;
a08SQ!;;;;;;;20.19.18;1;4;3;;;;6;1;16;15;8;10;8;4;5;7;1;14;
*08RQ+;;;;;;;20.19.18;1;4;3;;;;6;1;16;15;8;10;8;4;5;7;1;14;
*15EM#;;;;;;;20.19.18;1;4;3;;;;6;1;16;15;8;10;8;4;5;7;1;14;
*06AM#;s;r;;;;;20.19.28;1;4;3;;;;6;1;16;15;8;10;8;4;5;7;1;14;
a$$&H=;s;;;;;;20.19.28;1;4;3;;;;6;1;16;15;8;10;8;4;5;7;1;14;
*p11:06;;;;;;;20.19.33;1;4;3;;;;6;1;16;15;8;10;8;4;5;7;1;14;
*z3;;;;;;;20.19.33;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
*01SQ+;;;;;;;20.19.42;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
a08RQ!;;;;;;;20.19.42;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
a07AM-;;r;;;;;20.19.56;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
*08DM+;;;;;;;20.19.56;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
*06AM#;p;p;;;;;20.20.03;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
a$$&H=;p;;;;;;20.20.03;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
*p12:06;;;;;;;20.20.05;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
*01SQ#;p;;;;;;20.20.10;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
a05RQ=;p;;;;;;20.20.10;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
*p13:06;;;;;;;20.20.20;1;3;3;;;;1;16;15;8;10;6;8;4;5;7;1;14;
ac08:15;;;;;;;20.20.20;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
*01SQ#;p;;;;;;20.20.42;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
a15RQ=;p;;;;;;20.20.42;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
*p14:06;;;;;;;20.20.54;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
*01SN!;;;;;;;20.21.01;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
a15RN+;;;;;;;20.21.01;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
a04AQ#;s;r;;;;;20.21.15;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
*$$&H=;s;;;;;;20.21.15;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
ap14:07;;;;;;;20.21.18;1;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
az2;;;;;;;20.21.18;1;3;2;;;;1;16;15;8;10;6;4;5;7;1;14;15;
a04SM=;s;;;;;;20.21.27;1;3;2;;;;1;16;15;8;10;6;4;5;7;1;14;15;
*$$&H#;s;;;;;;20.21.27;1;3;2;;;;1;16;15;8;10;6;4;5;7;1;14;15;
*p15:07;;;;;;;20.21.32;1;3;2;;;;1;16;15;8;10;6;4;5;7;1;14;15;
*z2;;;;;;;20.21.32;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*16SM!;;;;;;;20.21.50;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a07RM+;;;;;;;20.21.50;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a14AM-;;r;;;;;20.21.50;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a14AH/;p;s;;;;;20.22.09;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*10BH#;p;;;;;;20.22.09;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*p16:07;;;;;;;20.22.21;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*16SM!;;;;;;;20.23.21;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a07RM+;;;;;;;20.23.21;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a15AM#;s;r;;;;;20.23.39;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*06AM!;;p;;;;;20.23.49;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*10DH=;s;;;;;;20.23.52;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
ap16:08;;;;;;;20.23.58;1;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
az1;;;;;;;20.23.58;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
a05SM-;;;;;;;20.24.02;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*01RM#;;;;;;;20.24.02;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*15EM#;;;;;;;20.24.02;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*08AM#;s;r;;;;;20.24.14;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
a14BM=;s;;;;;;20.24.14;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*p17:08;;;;;;;20.24.25;1;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*z1;;;;;;;20.24.25;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM=;s;;;;;;20.24.27;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a$$&H#;s;;;;;;20.24.27;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
ap17:09;;;;;;;20.24.33;1;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
az6;;;;;;;20.24.33;1;1;6;;;;15;8;10;6;1;16;7;1;14;15;4;5;
a07SQ-;;;;;;;20.24.49;1;1;6;;;;15;8;10;6;1;16;7;1;14;15;4;5;
*13RQ#;;;;;;;20.24.49;1;1;6;;;;15;8;10;6;1;16;7;1;14;15;4;5;
*01AM#;s;r;;;;;20.24.59;1;1;6;;;;15;8;10;6;1;16;7;1;14;15;4;5;
a$$&H=;s;;;;;;20.24.59;1;1;6;;;;15;8;10;6;1;16;7;1;14;15;4;5;
*p18:09;;;;;;;20.25.08;1;1;6;;;;15;8;10;6;1;16;7;1;14;15;4;5;
*z6;;;;;;;20.25.08;1;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*08SM=;s;;;;;;20.25.13;1;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
a$$&H#;s;;;;;;20.25.13;1;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
ap18:10;;;;;;;20.25.19;1;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
az5;;;;;;;20.25.19;1;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
a01SM=;s;;;;;;20.25.33;1;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
*$$&H#;s;;;;;;20.25.33;1;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
*p19:10;;;;;;;20.25.40;1;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
*z5;;;;;;;20.25.40;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*10SM!;;;;;;;20.25.51;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a07RM+;;;;;;;20.25.51;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a07AM-;;r;;;;;20.25.58;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*06AM!;;p;;;;;20.26.01;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*01AM#;p;p;;;;;20.26.07;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a$$&H=;p;;;;;;20.26.07;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*p20:10;;;;;;;20.26.16;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*10SM-;;;;;;;20.26.23;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a07RM#;;;;;;;20.26.23;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a05EQ#;;;;;;;20.26.23;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a04AQ=;p;r;;;;;20.26.36;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*$$&H#;p;;;;;;20.26.36;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*p21:10;;;;;;;20.26.38;1;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
ac04:02;;;;;;;20.26.38;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;7;
*10SQ#;p;;;;;;20.26.53;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;7;
a07RQ=;p;;;;;;20.26.53;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;7;
*p22:10;;;;;;;20.27.03;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;7;
ac07:17;;;;;;;20.27.03;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
*10SM!;;;;;;;20.27.18;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
a17RM+;;;;;;;20.27.18;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
a14AM-;;r;;;;;20.27.26;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
*08AM-;;p;;;;;20.27.30;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
a15AH#;s;s;;;;;20.27.35;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
*06BH=;s;;;;;;20.27.35;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
ap22:11;;;;;;;20.27.43;1;5;5;;;;10;6;1;16;15;8;1;14;15;2;5;17;
az4;;;;;;;20.27.43;1;5;4;;;;10;6;1;16;15;8;14;15;2;5;17;1;
a14SQ=;s;;;;;;20.27.50;1;5;4;;;;10;6;1;16;15;8;14;15;2;5;17;1;
*$$&H#;s;;;;;;20.27.50;1;5;4;;;;10;6;1;16;15;8;14;15;2;5;17;1;
*p23:11;;;;;;;20.27.54;1;5;4;;;;10;6;1;16;15;8;14;15;2;5;17;1;
*z4;;;;;;;20.27.54;1;4;4;;;;6;1;16;15;8;10;14;15;2;5;17;1;
*06SM-;;;;;;;20.28.12;1;4;4;;;;6;1;16;15;8;10;14;15;2;5;17;1;
a17RM#;;;;;;;20.28.12;1;4;4;;;;6;1;16;15;8;10;14;15;2;5;17;1;
a05EM#;;;;;;;20.28.12;1;4;4;;;;6;1;16;15;8;10;14;15;2;5;17;1;
a15AM#;s;r;;;;;20.28.27;1;4;4;;;;6;1;16;15;8;10;14;15;2;5;17;1;
*$$&H=;s;;;;;;20.28.27;1;4;4;;;;6;1;16;15;8;10;14;15;2;5;17;1;
ap23:12;;;;;;;20.28.32;1;4;4;;;;6;1;16;15;8;10;14;15;2;5;17;1;
az3;;;;;;;20.28.32;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
a15SM+;;;;;;;20.28.36;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
*01RM-;;;;;;;20.28.36;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
*01AH-;;r;;;;;20.28.44;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
a14AM-;;p;;;;;20.28.49;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
*13DM+;;;;;;;20.28.49;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
*16AQ#;s;s;;;;;20.28.58;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
a$$&H=;s;;;;;;20.28.58;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
*p24:12;;;;;;;20.29.03;1;4;3;;;;6;1;16;15;8;10;15;2;5;17;1;14;
*z3;;;;;;;20.29.03;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
*01SQ-;;;;;;;20.29.12;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
a02RQ#;;;;;;;20.29.12;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
a17AM-;;r;;;;;20.29.21;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
*13DM+;;;;;;;20.29.21;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
*08AM#;p;p;;;;;20.29.40;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
a$$&H=;p;;;;;;20.29.40;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
*p25:12;;;;;;;20.29.48;1;3;3;;;;1;16;15;8;10;6;15;2;5;17;1;14;
**1set;;;;;;;20.29.48;2;3;3;;;;;;;;;;;;;;;;
*P15>LUp;;;;;;;20.29.48;2;3;3;;;;15;8;10;6;1;16;4;5;17;1;14;15;
*z1>LUp;;;;;;;20.29.48;2;1;3;;;;15;8;10;6;1;16;4;5;17;1;14;15;
aP05>LUp;;;;;;;20.29.48;2;1;3;;;;15;8;10;6;1;16;4;5;17;1;14;15;
az2>LUp;;;;;;;20.29.48;2;1;2;;;;15;8;10;6;1;16;4;5;17;1;14;15;
*15SM!;;;;;;;20.32.52;2;1;2;;;;15;8;10;6;1;16;4;5;17;1;14;15;
a15RM+;;;;;;;20.32.52;2;1;2;;;;15;8;10;6;1;16;4;5;17;1;14;15;
a15AM#;s;r;;;;;20.33.03;2;1;2;;;;15;8;10;6;1;16;4;5;17;1;14;15;
*$$&H=;s;;;;;;20.33.03;2;1;2;;;;15;8;10;6;1;16;4;5;17;1;14;15;
ap00:01;;;;;;;20.33.05;2;1;2;;;;15;8;10;6;1;16;4;5;17;1;14;15;
az1;;;;;;;20.33.05;2;1;1;;;;15;8;10;6;1;16;5;17;1;14;15;4;
a05SM-;;;;;;;20.33.17;2;1;1;;;;15;8;10;6;1;16;5;17;1;14;15;4;
*08RM#;;;;;;;20.33.17;2;1;1;;;;15;8;10;6;1;16;5;17;1;14;15;4;
*15EQ#;;;;;;;20.33.17;2;1;1;;;;15;8;10;6;1;16;5;17;1;14;15;4;
*10AQ#;s;r;;;;;20.33.26;2;1;1;;;;15;8;10;6;1;16;5;17;1;14;15;4;
a$$&H=;s;;;;;;20.33.26;2;1;1;;;;15;8;10;6;1;16;5;17;1;14;15;4;
*p01:01;;;;;;;20.33.28;2;1;1;;;;15;8;10;6;1;16;5;17;1;14;15;4;
*z6;;;;;;;20.33.28;2;6;1;;;;8;10;6;1;16;15;5;17;1;14;15;4;
*08SM+;;;;;;;20.33.41;2;6;1;;;;8;10;6;1;16;15;5;17;1;14;15;4;
a15RM!;;;;;;;20.33.41;2;6;1;;;;8;10;6;1;16;15;5;17;1;14;15;4;
a15AM#;s;r;;;;;20.33.57;2;6;1;;;;8;10;6;1;16;15;5;17;1;14;15;4;
*$$&H=;s;;;;;;20.33.57;2;6;1;;;;8;10;6;1;16;15;5;17;1;14;15;4;
ap01:02;;;;;;;20.34.04;2;6;1;;;;8;10;6;1;16;15;5;17;1;14;15;4;
az6;;;;;;;20.34.04;2;6;6;;;;8;10;6;1;16;15;17;1;14;15;4;5;
a17SM=;s;;;;;;20.34.11;2;6;6;;;;8;10;6;1;16;15;17;1;14;15;4;5;
*$$&H#;s;;;;;;20.34.11;2;6;6;;;;8;10;6;1;16;15;17;1;14;15;4;5;
*p02:02;;;;;;;20.34.27;2;6;6;;;;8;10;6;1;16;15;17;1;14;15;4;5;
*z5;;;;;;;20.34.27;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*10SM!;;;;;;;20.34.32;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a17RM+;;;;;;;20.34.32;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a17AM-;;r;;;;;20.34.41;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*01AM#;p;p;;;;;20.34.46;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a$$&H=;p;;;;;;20.34.46;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*p03:02;;;;;;;20.34.53;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*10SM!;;;;;;;20.34.56;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a12RM+;;;;;;;20.34.56;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a01AQ=;p;r;;;;;20.35.15;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*$$&H#;p;;;;;;20.35.15;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*p04:02;;;;;;;20.35.16;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*10SM+;;;;;;;20.35.19;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a17RM-;;;;;;;20.35.19;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a14AM-;;r;;;;;20.35.34;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*08DM+;;;;;;;20.35.34;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*01AH#;p;p;;;;;20.35.42;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a$$&H=;p;;;;;;20.35.42;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*p05:02;;;;;;;20.35.44;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
*10SM=;s;;;;;;20.35.46;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
a$$&H#;s;;;;;;20.35.46;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
ap05:03;;;;;;;20.35.54;2;5;6;;;;10;6;1;16;15;8;17;1;14;15;4;5;
az5;;;;;;;20.35.54;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
a01SM!;;;;;;;20.36.04;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*08RM+;;;;;;;20.36.04;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*01AM-;;r;;;;;20.36.11;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
a15AM-;;p;;;;;20.36.15;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*08DM+;;;;;;;20.36.15;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*06AM=;p;s;;;;;20.36.33;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
a$$&H#;p;;;;;;20.36.33;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
ap05:04;;;;;;;20.36.35;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
a01SM!;;;;;;;20.36.36;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*01RM+;;;;;;;20.36.36;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*01AM#;s;r;;;;;20.36.43;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
a05DM=;s;;;;;;20.36.43;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*p06:04;;;;;;;20.36.54;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;17;
*z4;;;;;;;20.36.54;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;17;
*06SM#;p;;;;;;20.36.55;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;17;
a17RM=;p;;;;;;20.36.55;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;17;
*p07:04;;;;;;;20.37.03;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;17;
*06SM=;s;;;;;;20.37.13;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;17;
a$$&H#;s;;;;;;20.37.13;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;17;
ap07:05;;;;;;;20.37.29;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;17;
az4;;;;;;;20.37.29;2;4;4;;;;6;1;16;15;8;10;14;15;4;5;17;1;
a14SQ-;;;;;;;20.37.38;2;4;4;;;;6;1;16;15;8;10;14;15;4;5;17;1;
*08RQ#;;;;;;;20.37.38;2;4;4;;;;6;1;16;15;8;10;14;15;4;5;17;1;
*08AM#;s;r;;;;;20.37.47;2;4;4;;;;6;1;16;15;8;10;14;15;4;5;17;1;
a$$&H=;s;;;;;;20.37.47;2;4;4;;;;6;1;16;15;8;10;14;15;4;5;17;1;
*p08:05;;;;;;;20.37.56;2;4;4;;;;6;1;16;15;8;10;14;15;4;5;17;1;
*z3;;;;;;;20.37.56;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
*01SQ-;;;;;;;20.39.03;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
a17RQ#;;;;;;;20.39.03;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
a04AQ/;p;r;;;;;20.39.15;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
*16BQ#;p;;;;;;20.39.15;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
*p09:05;;;;;;;20.39.22;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
*01SQ=;s;;;;;;20.39.31;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
a$$&H#;s;;;;;;20.39.31;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
ap09:06;;;;;;;20.39.35;2;3;4;;;;1;16;15;8;10;6;14;15;4;5;17;1;
az3;;;;;;;20.39.35;2;3;3;;;;1;16;15;8;10;6;15;4;5;17;1;14;
a15SM/;;;;;;;20.39.50;2;3;3;;;;1;16;15;8;10;6;15;4;5;17;1;14;
*08RM/;p;;;;;;20.39.50;2;3;3;;;;1;16;15;8;10;6;15;4;5;17;1;14;
a17AM-;;s;;;;;20.40.01;2;3;3;;;;1;16;15;8;10;6;15;4;5;17;1;14;
*06AH#;p;s;;;;;20.40.15;2;3;3;;;;1;16;15;8;10;6;15;4;5;17;1;14;
a$$&H=;s;;;;;;20.40.15;2;3;3;;;;1;16;15;8;10;6;15;4;5;17;1;14;
*p10:06;;;;;;;20.40.19;2;3;3;;;;1;16;15;8;10;6;15;4;5;17;1;14;
*z2;;;;;;;20.40.19;2;2;3;;;;16;15;8;10;6;1;15;4;5;17;1;14;
*16SM-;;;;;;;20.40.23;2;2;3;;;;16;15;8;10;6;1;15;4;5;17;1;14;
a17RM#;;;;;;;20.40.23;2;2;3;;;;16;15;8;10;6;1;15;4;5;17;1;14;
a17AM/;p;r;;;;;20.40.37;2;2;3;;;;16;15;8;10;6;1;15;4;5;17;1;14;
*15BM#;p;;;;;;20.40.37;2;2;3;;;;16;15;8;10;6;1;15;4;5;17;1;14;
*p11:06;;;;;;;20.40.45;2;2;3;;;;16;15;8;10;6;1;15;4;5;17;1;14;
ac17:07;;;;;;;20.40.45;2;2;3;;;;16;15;8;10;6;1;15;4;5;7;1;14;
*16SM=;s;;;;;;20.40.58;2;2;3;;;;16;15;8;10;6;1;15;4;5;7;1;14;
a$$&H#;s;;;;;;20.40.58;2;2;3;;;;16;15;8;10;6;1;15;4;5;7;1;14;
ap11:07;;;;;;;20.41.06;2;2;3;;;;16;15;8;10;6;1;15;4;5;7;1;14;
az2;;;;;;;20.41.06;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a04SM!;;;;;;;20.41.18;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*08RM+;;;;;;;20.41.18;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*15EM#;;;;;;;20.41.18;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*08AM=;p;r;;;;;20.41.32;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a$$&H#;p;;;;;;20.41.32;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
ap11:08;;;;;;;20.41.38;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a04SM+;;;;;;;20.41.42;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*08RM-;;;;;;;20.41.42;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*06AM=;p;r;;;;;20.41.53;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a$$&H#;p;;;;;;20.41.53;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
ap11:09;;;;;;;20.42.00;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a04SM!;;;;;;;20.42.05;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*08RM+;;;;;;;20.42.05;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*15EM#;;;;;;;20.42.05;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*08AM#;s;r;;;;;20.42.17;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
a$$&H=;s;;;;;;20.42.17;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*p12:09;;;;;;;20.42.22;2;2;2;;;;16;15;8;10;6;1;4;5;7;1;14;15;
*z1;;;;;;;20.42.22;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
*15SM#;p;;;;;;20.42.33;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
a01RM=;p;;;;;;20.42.33;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
*p13:09;;;;;;;20.42.43;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
aT;;;;;;;20.42.43;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
*15SM!;;;;;;;20.43.50;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
a07RM+;;;;;;;20.43.50;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
a01AQ#;s;r;;;;;20.44.01;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
*$$&H=;s;;;;;;20.44.01;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
ap13:10;;;;;;;20.44.04;2;1;2;;;;15;8;10;6;1;16;4;5;7;1;14;15;
az1;;;;;;;20.44.04;2;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a05SM+;;;;;;;20.44.11;2;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*13RM!;;;;;;;20.44.11;2;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*06AM#;s;r;;;;;20.44.25;2;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a$$&H=;s;;;;;;20.44.25;2;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p14:10;;;;;;;20.44.27;2;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*z6;;;;;;;20.44.27;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
*08SM+;;;;;;;20.44.34;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
a15RM-;;;;;;;20.44.34;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
*10FH#;;;;;;;20.44.47;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
*10AQ#;p;p;;;;;20.44.50;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
a01BQ=;p;;;;;;20.44.50;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
*p15:10;;;;;;;20.44.58;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
*08SM!;;;;;;;20.45.06;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
a15RM+;;;;;;;20.45.06;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
a01AQ-;;r;;;;;20.45.14;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
*13DQ+;;;;;;;20.45.14;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
*08AM/;s;p;;;;;20.45.22;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
a01BM#;s;;;;;;20.45.22;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
ap15:11;;;;;;;20.45.30;2;6;1;;;;8;10;6;1;16;15;5;7;1;14;15;4;
az6;;;;;;;20.45.30;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
a07SQ#;p;;;;;;20.45.37;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*08RQ=;p;;;;;;20.45.37;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
ap15:12;;;;;;;20.45.49;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
a07SQ!;;;;;;;20.46.09;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*08RQ+;;;;;;;20.46.09;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*15EM=;p;;;;;;20.46.22;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
a$$&H#;p;;;;;;20.46.22;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
ap15:13;;;;;;;20.46.25;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
a07SQ=;s;;;;;;20.46.39;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*$$&H#;s;;;;;;20.46.39;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*p16:13;;;;;;;20.46.51;2;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*z5;;;;;;;20.46.59;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
*10SM+;;;;;;;20.48.02;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
a15RM-;;;;;;;20.48.02;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
a07AM-;;r;;;;;20.48.23;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
*06AM#;p;p;;;;;20.48.27;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
a$$&H=;p;;;;;;20.48.27;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
*p17:13;;;;;;;20.48.28;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
*10SM-;;;;;;;20.48.30;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
a15RM#;;;;;;;20.48.30;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
a05EM#;;;;;;;20.48.30;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
a14AM#;s;r;;;;;20.48.45;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
*$$&H=;s;;;;;;20.48.45;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
ap17:14;;;;;;;20.48.49;2;5;6;;;;10;6;1;16;15;8;7;1;14;15;4;5;
az5;;;;;;;20.48.49;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a01SM!;;;;;;;20.48.53;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*01RM+;;;;;;;20.48.53;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*16AQ=;p;r;;;;;20.49.09;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a$$&H#;p;;;;;;20.49.09;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
ap17:15;;;;;;;20.49.11;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a01SM!;;;;;;;20.49.14;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*01RM+;;;;;;;20.49.14;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*15EM#;;;;;;;20.49.14;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*06AM#;s;r;;;;;20.49.27;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a$$&H=;s;;;;;;20.49.27;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*p18:15;;;;;;;20.49.28;2;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*z4;;;;;;;20.49.28;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*06SM-;;;;;;;20.49.36;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
a12RM#;;;;;;;20.49.36;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
a05EM=;p;;;;;;20.49.51;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*$$&H#;p;;;;;;20.49.51;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*p19:15;;;;;;;20.49.54;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*06SM-;;;;;;;20.49.56;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
a15RM#;;;;;;;20.49.56;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*06FH#;;;;;;;20.50.13;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*01AM#;p;p;;;;;20.50.16;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
a$$&H=;p;;;;;;20.50.16;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*p20:15;;;;;;;20.50.18;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
aT;;;;;;;20.50.18;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*06SM+;;;;;;;20.51.13;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
a15RM!;;;;;;;20.51.13;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
a14AM/;p;r;;;;;20.51.25;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*16BM#;p;;;;;;20.51.25;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
*p21:15;;;;;;;20.51.28;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;5;7;
ac05:09;;;;;;;20.51.28;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
aP9;;;;;;;20.51.28;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
az5;;;;;;;20.51.28;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*06SM-;;;;;;;20.51.54;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a12RM#;;;;;;;20.51.54;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a09EM#;;;;;;;20.51.54;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a14AM/;p;r;;;;;20.52.07;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*01BM#;p;;;;;;20.52.07;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*p22:15;;;;;;;20.52.09;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*06SM!;;;;;;;20.52.14;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a07RM+;;;;;;;20.52.14;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a14AM-;;r;;;;;20.52.31;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*08DM+;;;;;;;20.52.31;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*08AM#;p;p;;;;;20.52.37;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a$$&H=;p;;;;;;20.52.37;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*p23:15;;;;;;;20.52.38;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*06SM#;p;;;;;;20.52.42;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a10RM=;p;;;;;;20.52.42;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*p24:15;;;;;;;20.52.58;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*06SM-;;;;;;;20.53.04;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a07RM#;;;;;;;20.53.04;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a09EM#;;;;;;;20.53.04;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
a15AM#;s;r;;;;;20.53.21;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
*15BM=;s;;;;;;20.53.21;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
ap24:16;;;;;;;20.53.26;2;4;5;;;;6;1;16;15;8;10;1;14;15;4;9;7;
az4;;;;;;;20.53.26;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
a14SQ+;;;;;;;20.53.29;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
*13RQ-;;;;;;;20.53.29;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
*15AO/;p;r;;;;;20.53.41;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
a15BO#;p;;;;;;20.53.41;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
ap24:17;;;;;;;20.53.46;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
a14SQ=;s;;;;;;20.53.51;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
*$$&H#;s;;;;;;20.53.51;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
*p25:17;;;;;;;20.53.58;2;4;4;;;;6;1;16;15;8;10;14;15;4;9;7;1;
**2set;;;;;;;20.53.58;3;4;4;;;;;;;;;;;;;;;;
*P15>LUp;;;;;;;20.53.58;3;4;4;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*z2>LUp;;;;;;;20.53.58;3;2;4;;;;16;15;8;10;6;1;5;7;1;14;15;4;
aP05>LUp;;;;;;;20.53.58;3;2;4;;;;16;15;8;10;6;1;5;7;1;14;15;4;
az1>LUp;;;;;;;20.53.58;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
a05SM-;;;;;;;20.57.12;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*08RM#;;;;;;;20.57.12;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*15EM#;;;;;;;20.57.12;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*08AM/;p;r;;;;;20.57.23;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
a14BM#;p;;;;;;20.57.23;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
ap00:01;;;;;;;20.57.27;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
a05SM+;;;;;;;20.57.32;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*08RM-;;;;;;;20.57.32;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*15EH#;;;;;;;20.57.32;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*08AH#;s;r;;;;;20.57.32;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
a14BH=;s;;;;;;20.57.32;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*p01:01;;;;;;;20.57.54;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;4;
*z1;;;;;;;20.57.54;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM!;;;;;;;20.57.59;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a15RM+;;;;;;;20.57.59;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a14AM-;;r;;;;;20.58.09;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*01DM+;;;;;;;20.58.09;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*08AM#;p;p;;;;;20.58.20;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a01BM=;p;;;;;;20.58.20;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p02:01;;;;;;;20.58.27;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM/;;;;;;;20.58.30;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a15RM/;p;;;;;;20.58.30;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a05EM=;p;;;;;;20.58.45;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*$$&H#;p;;;;;;20.58.45;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p03:01;;;;;;;20.58.47;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM!;;;;;;;20.58.52;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a15RM+;;;;;;;20.58.52;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a01AQ!;;r;;;;;20.59.00;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*06BQ!;;;;;;;20.59.00;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a14AM-;;s;;;;;20.59.05;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*01DM+;;;;;;;20.59.05;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*01AM#;p;p;;;;;20.59.12;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a$$&H=;p;;;;;;20.59.12;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p04:01;;;;;;;20.59.22;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM+;;;;;;;20.59.25;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a07RM-;;;;;;;20.59.25;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a07AH/;p;r;;;;;20.59.39;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*10BH#;p;;;;;;20.59.39;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p05:01;;;;;;;20.59.42;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
aT;;;;;;;20.59.42;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM-;;;;;;;21.00.41;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a07RM#;;;;;;;21.00.41;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a05EM#;;;;;;;21.00.41;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a15AM=;p;r;;;;;21.00.51;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*$$&H#;p;;;;;;21.00.51;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p06:01;;;;;;;21.00.58;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM!;;;;;;;21.01.07;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a07RM+;;;;;;;21.01.07;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a07AM-;;r;;;;;21.01.22;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*13DM+;;;;;;;21.01.22;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*06AO#;p;p;;;;;21.01.30;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a$$&H=;p;;;;;;21.01.30;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p07:01;;;;;;;21.01.36;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*15SM+;;;;;;;21.01.38;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a07RM!;;;;;;;21.01.38;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a07AM-;;r;;;;;21.01.44;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*13DM+;;;;;;;21.01.53;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*06AM#;p;p;;;;;21.01.59;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
a14BM=;p;;;;;;21.01.59;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
*p08:01;;;;;;;21.02.08;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;15;4;
ac15:08;;;;;;;21.02.08;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
*15SM=;s;;;;;;21.03.14;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
a$$&H#;s;;;;;;21.03.14;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
ap08:02;;;;;;;21.03.29;3;1;1;;;;15;8;10;6;1;16;5;7;1;14;8;4;
az6;;;;;;;21.03.29;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
a07SQ+;;;;;;;21.03.43;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*13RQ-;;;;;;;21.03.43;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*06AH/;p;r;;;;;21.03.57;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
a01BH#;p;;;;;;21.03.57;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
ap08:03;;;;;;;21.04.03;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
a07SQ=;s;;;;;;21.04.11;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*$$&H#;s;;;;;;21.04.11;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*p09:03;;;;;;;21.04.18;3;1;6;;;;15;8;10;6;1;16;7;1;14;8;4;5;
*z6;;;;;;;21.04.18;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM+;;;;;;;21.04.28;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08RM-;;;;;;;21.04.28;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*13FH#;;;;;;;21.04.37;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*10AQ#;p;p;;;;;21.04.44;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a01BQ=;p;;;;;;21.04.44;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*p10:03;;;;;;;21.04.49;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM#;p;;;;;;21.04.58;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a10RM=;p;;;;;;21.04.58;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*p11:03;;;;;;;21.05.13;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*08SM#;p;;;;;;21.05.18;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
a08RM=;p;;;;;;21.05.18;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
*p12:03;;;;;;;21.05.25;3;6;6;;;;8;10;6;1;16;15;7;1;14;8;4;5;
ac08:15;;;;;;;21.05.25;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*15EM#;;;;;;;21.05.25;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*08AM-;;p;;;;;21.05.44;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
a07BM+;;;;;;;21.05.44;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
a01AQ#;s;s;;;;;21.05.57;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
*10BQ=;s;;;;;;21.05.57;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
ap12:04;;;;;;;21.06.02;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;4;5;
az5;;;;;;;21.06.02;3;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
a01SM+;;;;;;;21.06.07;3;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
*01RM!;;;;;;;21.06.07;3;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
*06AM#;s;r;;;;;21.06.07;3;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
a$$&H=;s;;;;;;21.06.07;3;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
*p13:04;;;;;;;21.06.26;3;6;5;;;;8;10;6;1;16;15;1;14;15;4;5;7;
*z5;;;;;;;21.06.26;3;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*10SQ#;p;;;;;;21.06.33;3;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a10RQ=;p;;;;;;21.06.33;3;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*p14:04;;;;;;;21.06.40;3;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
*10SM=;s;;;;;;21.06.55;3;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
a$$&H#;s;;;;;;21.06.55;3;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
ap14:05;;;;;;;21.06.59;3;5;5;;;;10;6;1;16;15;8;1;14;15;4;5;7;
az4;;;;;;;21.06.59;3;5;4;;;;10;6;1;16;15;8;14;15;4;5;7;1;
a14SQ=;s;;;;;;21.07.14;3;5;4;;;;10;6;1;16;15;8;14;15;4;5;7;1;
*$$&H#;s;;;;;;21.07.14;3;5;4;;;;10;6;1;16;15;8;14;15;4;5;7;1;
*p15:05;;;;;;;21.07.21;3;5;4;;;;10;6;1;16;15;8;14;15;4;5;7;1;
*z4;;;;;;;21.07.21;3;4;4;;;;6;1;16;15;8;10;14;15;4;5;7;1;
*06SM!;;;;;;;21.07.33;3;4;4;;;;6;1;16;15;8;10;14;15;4;5;7;1;
a10RM+;;;;;;;21.07.33;3;4;4;;;;6;1;16;15;8;10;14;15;4;5;7;1;
a04AQ#;s;r;;;;;21.07.44;3;4;4;;;;6;1;16;15;8;10;14;15;4;5;7;1;
*08DQ=;s;;;;;;21.07.44;3;4;4;;;;6;1;16;15;8;10;14;15;4;5;7;1;
ap15:06;;;;;;;21.07.55;3;4;4;;;;6;1;16;15;8;10;14;15;4;5;7;1;
az3;;;;;;;21.07.55;3;4;3;;;;6;1;16;15;8;10;15;4;5;7;1;14;
a15SQ=;s;;;;;;21.07.57;3;4;3;;;;6;1;16;15;8;10;15;4;5;7;1;14;
*$$&H#;s;;;;;;21.07.57;3;4;3;;;;6;1;16;15;8;10;15;4;5;7;1;14;
*p16:06;;;;;;;21.08.04;3;4;3;;;;6;1;16;15;8;10;15;4;5;7;1;14;
*z3;;;;;;;21.08.04;3;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
*01SQ-;;;;;;;21.09.06;3;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
a04RQ#;;;;;;;21.09.06;3;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
a05EM#;;;;;;;21.09.06;3;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
a07AM#;s;r;;;;;21.09.23;3;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
*16BM=;s;;;;;;21.09.23;3;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
ap16:07;;;;;;;21.09.26;3;3;3;;;;1;16;15;8;10;6;15;4;5;7;1;14;
az2;;;;;;;21.09.26;3;3;2;;;;1;16;15;8;10;6;4;5;7;1;14;15;
ac04:02;;;;;;;21.09.26;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
a02SM+;;;;;;;21.09.42;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
*13RM-;;;;;;;21.09.42;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
*15EO#;;;;;;;21.09.42;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
*15AO-;;r;;;;;21.09.58;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
*$$&H#;s;;;;;;21.09.58;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
a$$&H=;s;;;;;;21.09.58;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
*p17:07;;;;;;;21.10.01;3;3;2;;;;1;16;15;8;10;6;2;5;7;1;14;15;
*z2;;;;;;;21.10.01;3;2;2;;;;16;15;8;10;6;1;2;5;7;1;14;15;
*16SM-;;;;;;;21.10.06;3;2;2;;;;16;15;8;10;6;1;2;5;7;1;14;15;
a07RM#;;;;;;;21.10.06;3;2;2;;;;16;15;8;10;6;1;2;5;7;1;14;15;
a05EM#;;;;;;;21.10.06;3;2;2;;;;16;15;8;10;6;1;2;5;7;1;14;15;
a07AM#;s;r;;;;;21.10.17;3;2;2;;;;16;15;8;10;6;1;2;5;7;1;14;15;
*15BM=;s;;;;;;21.10.17;3;2;2;;;;16;15;8;10;6;1;2;5;7;1;14;15;
ap17:08;;;;;;;21.10.23;3;2;2;;;;16;15;8;10;6;1;2;5;7;1;14;15;
az1;;;;;;;21.10.23;3;2;1;;;;16;15;8;10;6;1;5;7;1;14;15;2;
ac05:06;;;;;;;21.10.23;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
aP6;;;;;;;21.10.23;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
az1;;;;;;;21.10.23;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a06SM+;;;;;;;21.10.42;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*01RM-;;;;;;;21.10.42;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*08AH/;p;r;;;;;21.10.50;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a01BH#;p;;;;;;21.10.50;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
ap17:09;;;;;;;21.10.56;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a06SM!;;;;;;;21.11.11;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*08RM+;;;;;;;21.11.11;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*06AM!;;r;;;;;21.11.21;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a07AM-;;p;;;;;21.11.31;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*01DM+;;;;;;;21.11.31;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a07AM#;p;p;;;;;21.11.36;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*$$&H=;p;;;;;;21.11.36;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
ap17:10;;;;;;;21.11.57;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a06SM-;;;;;;;21.11.59;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*01RM#;;;;;;;21.11.59;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*08AM-;;r;;;;;21.12.08;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*08AM-;;s;;;;;21.12.15;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*10AQ-;;s;;;;;21.12.22;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a06DQ+;;;;;;;21.12.22;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*06AM=;p;s;;;;;21.12.30;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a$$&H#;p;;;;;;21.12.30;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
ap17:11;;;;;;;21.12.45;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
a06SM=;s;;;;;;21.12.46;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*$$&H#;s;;;;;;21.12.46;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*p18:11;;;;;;;21.12.51;3;2;1;;;;16;15;8;10;6;1;6;7;1;14;15;2;
*z1;;;;;;;21.12.51;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
*15SM!;;;;;;;21.13.02;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
a07RM+;;;;;;;21.13.02;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
a06EM#;;;;;;;21.13.02;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
a07AM=;p;r;;;;;21.13.21;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
*$$&H#;p;;;;;;21.13.21;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
*p19:11;;;;;;;21.13.24;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
*15SM+;;;;;;;21.13.32;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
a07RM-;;;;;;;21.13.32;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
a06EM#;;;;;;;21.13.32;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
a14AM#;s;r;;;;;21.13.50;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
*01DM=;s;;;;;;21.13.50;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
ap19:12;;;;;;;21.13.55;3;1;1;;;;15;8;10;6;1;16;6;7;1;14;15;2;
az6;;;;;;;21.13.55;3;1;6;;;;15;8;10;6;1;16;7;1;14;15;2;6;
a07SQ+;;;;;;;21.14.01;3;1;6;;;;15;8;10;6;1;16;7;1;14;15;2;6;
*13RQ!;;;;;;;21.14.01;3;1;6;;;;15;8;10;6;1;16;7;1;14;15;2;6;
*08AM#;s;r;;;;;21.14.13;3;1;6;;;;15;8;10;6;1;16;7;1;14;15;2;6;
a15BM=;s;;;;;;21.14.13;3;1;6;;;;15;8;10;6;1;16;7;1;14;15;2;6;
*p20:12;;;;;;;21.14.22;3;1;6;;;;15;8;10;6;1;16;7;1;14;15;2;6;
*z6;;;;;;;21.14.22;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;2;6;
*08SM-;;;;;;;21.14.24;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;2;6;
a07RM#;;;;;;;21.14.24;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;2;6;
a06EM#;;;;;;;21.14.24;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;2;6;
a15AM#;s;r;;;;;21.14.38;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;2;6;
*10BM=;s;;;;;;21.14.38;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;2;6;
ap20:13;;;;;;;21.14.45;3;6;6;;;;8;10;6;1;16;15;7;1;14;15;2;6;
az5;;;;;;;21.14.46;3;6;5;;;;8;10;6;1;16;15;1;14;15;2;6;7;
a01SM-;;;;;;;21.14.48;3;6;5;;;;8;10;6;1;16;15;1;14;15;2;6;7;
*13RM#;;;;;;;21.14.48;3;6;5;;;;8;10;6;1;16;15;1;14;15;2;6;7;
*15EM#;;;;;;;21.14.48;3;6;5;;;;8;10;6;1;16;15;1;14;15;2;6;7;
*06AM#;s;r;;;;;21.15.01;3;6;5;;;;8;10;6;1;16;15;1;14;15;2;6;7;
a$$&H=;s;;;;;;21.15.01;3;6;5;;;;8;10;6;1;16;15;1;14;15;2;6;7;
*p21:13;;;;;;;21.15.03;3;6;5;;;;8;10;6;1;16;15;1;14;15;2;6;7;
*z5;;;;;;;21.15.03;3;5;5;;;;10;6;1;16;15;8;1;14;15;2;6;7;
*10SM!;;;;;;;21.15.11;3;5;5;;;;10;6;1;16;15;8;1;14;15;2;6;7;
a07RM+;;;;;;;21.15.11;3;5;5;;;;10;6;1;16;15;8;1;14;15;2;6;7;
a06EM#;;;;;;;21.15.11;3;5;5;;;;10;6;1;16;15;8;1;14;15;2;6;7;
a15AM#;s;r;;;;;21.15.25;3;5;5;;;;10;6;1;16;15;8;1;14;15;2;6;7;
*08DM=;s;;;;;;21.15.25;3;5;5;;;;10;6;1;16;15;8;1;14;15;2;6;7;
ap21:14;;;;;;;21.15.32;3;5;5;;;;10;6;1;16;15;8;1;14;15;2;6;7;
az4;;;;;;;21.15.32;3;5;4;;;;10;6;1;16;15;8;14;15;2;6;7;1;
a14SQ!;;;;;;;21.15.36;3;5;4;;;;10;6;1;16;15;8;14;15;2;6;7;1;
*13RQ+;;;;;;;21.15.36;3;5;4;;;;10;6;1;16;15;8;14;15;2;6;7;1;
*15EM#;;;;;;;21.15.36;3;5;4;;;;10;6;1;16;15;8;14;15;2;6;7;1;
*01AM#;s;r;;;;;21.15.48;3;5;4;;;;10;6;1;16;15;8;14;15;2;6;7;1;
a$$&H=;s;;;;;;21.15.48;3;5;4;;;;10;6;1;16;15;8;14;15;2;6;7;1;
*p22:14;;;;;;;21.15.54;3;5;4;;;;10;6;1;16;15;8;14;15;2;6;7;1;
*z4;;;;;;;21.15.54;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*06SM!;;;;;;;21.15.59;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a10RM+;;;;;;;21.15.59;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a14AM-;;r;;;;;21.16.11;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*01AM-;;p;;;;;21.16.16;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a15AM-;;s;;;;;21.16.21;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*08AM#;p;p;;;;;21.16.21;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a$$&H=;p;;;;;;21.16.21;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*p23:14;;;;;;;21.16.34;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*06SM!;;;;;;;21.16.35;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a10RM+;;;;;;;21.16.35;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a06EM=;p;;;;;;21.16.49;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*$$&H#;p;;;;;;21.16.49;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*p24:14;;;;;;;21.16.50;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*06SM-;;;;;;;21.16.57;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a10RM#;;;;;;;21.16.57;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
a02AQ/;p;r;;;;;21.17.13;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*16BQ#;p;;;;;;21.17.13;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
*p25:14;;;;;;;21.17.18;3;4;4;;;;6;1;16;15;8;10;14;15;2;6;7;1;
**3set;;;;;;;21.17.18;4;4;4;;;;;;;;;;;;;;;;
 